#/* <legal-notice>
#*
#* Copyright (c) 2016 Wind River Systems, Inc.
#*
#* This software has been developed and maintained under the Wind River
#* CodeSwap program. The right to copy, distribute, modify, or otherwise
#* make use of this software may be licensed only pursuant to the terms
#* of an applicable Wind River license agreement.
#*
#* <credits>
#*   { Kamyar Kaviani,  kamyar.kaviani@windriver.com}
#* </credits>
#*
#* </legal-notice>
#*/

#
#  List of regular expression patterns to detect encryption API usage
#
# \b is a special symbol that matches beginning or end of a token (word)
#
# "language" can be one of:
# 	"all" (any text file),
# 	"source" (any source code file),
# 	"c" (C or C++),
# 	"python",
# 	"java",
# 	"shell",
# 	"perl",
# 	"javascript",
# 	"scala",
# 	"haskell",
# 	"pascal"
#
# You can add any additional information to the match specification, such as encryption_library, library_version, etc.
#

### OpenSSL (reference: https://www.openssl.org/docs/man1.1.0/crypto/)

[{"match_type": "library/OpenSSL", "language": "c", "encryption_library": "OpenSSL", "encryption_api_usage": "call"}]
	"\bACCESS_DESCRIPTION_free\b"
	"\bACCESS_DESCRIPTION_new\b"
	"\bASIdOrRange_free\b"
	"\bASIdOrRange_new\b"
	"\bASIdentifierChoice_free\b"
	"\bASIdentifierChoice_new\b"
	"\bASIdentifiers_free\b"
	"\bASIdentifiers_new\b"
	"\bASRange_free\b"
	"\bASRange_new\b"
	"\bASYNC_WAIT_CTX_clear_fd\b"
	"\bASYNC_WAIT_CTX_free\b"
	"\bASYNC_WAIT_CTX_get_all_fds\b"
	"\bASYNC_WAIT_CTX_get_changed_fds\b"
	"\bASYNC_WAIT_CTX_get_fd\b"
	"\bASYNC_WAIT_CTX_new\b"
	"\bASYNC_WAIT_CTX_set_wait_fd\b"
	"\bASYNC_block_pause\b"
	"\bASYNC_cleanup_thread\b"
	"\bASYNC_get_current_job\b"
	"\bASYNC_get_wait_ctx\b"
	"\bASYNC_init_thread\b"
	"\bASYNC_is_capable\b"
	"\bASYNC_pause_job\b"
	"\bASYNC_start_job\b"
	"\bASYNC_unblock_pause\b"
	"\bAUTHORITY_INFO_ACCESS_free\b"
	"\bAUTHORITY_INFO_ACCESS_new\b"
	"\bAUTHORITY_KEYID_free\b"
	"\bAUTHORITY_KEYID_new\b"
	"\bBASIC_CONSTRAINTS_free\b"
	"\bBASIC_CONSTRAINTS_new\b""\bBIO_ADDR\b"
	"\bBIO_ADDRINFO\b"
	"\bBIO_ADDRINFO_address\b"
	"\bBIO_ADDRINFO_family\b"
	"\bBIO_ADDRINFO_free\b"
	"\bBIO_ADDRINFO_next\b"
	"\bBIO_ADDRINFO_protocol\b"
	"\bBIO_ADDRINFO_socktype\b"
	"\bBIO_ADDR_clear\b"
	"\bBIO_ADDR_family\b"
	"\bBIO_ADDR_free\b"
	"\bBIO_ADDR_hostname_string\b"
	"\bBIO_ADDR_new\b"
	"\bBIO_ADDR_path_string\b"
	"\bBIO_ADDR_rawaddress\b"
	"\bBIO_ADDR_rawmake\b"
	"\bBIO_ADDR_rawport\b"
	"\bBIO_ADDR_service_string\b"
	"\bBIO_accept_ex\b"
	"\bBIO_append_filename\b"
	"\bBIO_callback_ctrl\b"
	"\bBIO_closesocket\b"
	"\bBIO_connect\b"
	"\bBIO_ctrl\b"
	"\bBIO_ctrl_get_read_request\b"
	"\bBIO_ctrl_get_write_guarantee\b"
	"\bBIO_ctrl_pending\b"
	"\bBIO_ctrl_reset_read_request\b"
	"\bBIO_ctrl_wpending\b"
	"\bBIO_debug_callback\b"
	"\bBIO_destroy_bio_pair\b"
	"\bBIO_do_accept\b"
	"\bBIO_do_connect\b"
	"\bBIO_do_handshake\b"
	"\bBIO_eof\b"
	"\bBIO_f_base64\b"
	"\bBIO_f_buffer\b"
	"\bBIO_f_cipher\b"
	"\bBIO_f_md\b"
	"\bBIO_f_null\b"
	"\bBIO_f_ssl\b"
	"\bBIO_find_type\b"
	"\bBIO_flush\b"
	"\bBIO_free\b"
	"\bBIO_free_all\b"
	"\bBIO_get_accept_name\b"
	"\bBIO_get_accept_port\b"
	"\bBIO_get_bind_mode\b"
	"\bBIO_get_buffer_num_lines\b"
	"\bBIO_get_callback\b"
	"\bBIO_get_callback_arg\b"
	"\bBIO_get_cipher_ctx\b"
	"\bBIO_get_cipher_status\b"
	"\bBIO_get_close\b"
	"\bBIO_get_conn_address\b"
	"\bBIO_get_conn_hostname\b"
	"\bBIO_get_conn_port\b"
	"\bBIO_get_data\b"
	"\bBIO_get_ex_data\b"
	"\bBIO_get_ex_new_index\b"
	"\bBIO_get_fd\b"
	"\bBIO_get_fp\b"
	"\bBIO_get_info_callback\b"
	"\bBIO_get_init\b"
	"\bBIO_get_md\b"
	"\bBIO_get_md_ctx\b"
	"\bBIO_get_mem_data\b"
	"\bBIO_get_mem_ptr\b"
	"\bBIO_get_new_index\b"
	"\bBIO_get_num_renegotiates\b"
	"\bBIO_get_read_request\b"
	"\bBIO_get_retry_BIO\b"
	"\bBIO_get_retry_reason\b"
	"\bBIO_get_shutdown\b"
	"\bBIO_get_ssl\b"
	"\bBIO_get_write_buf_size\b"
	"\bBIO_get_write_guarantee\b"
	"\bBIO_gets\b"
	"\bBIO_int_ctrl\b"
	"\bBIO_listen\b"
	"\bBIO_lookup\b"
	"\bBIO_make_bio_pair\b"
	"\bBIO_meth_free\b"
	"\bBIO_meth_get_callback_ctrl\b"
	"\bBIO_meth_get_create\b"
	"\bBIO_meth_get_ctrl\b"
	"\bBIO_meth_get_destroy\b"
	"\bBIO_meth_get_gets\b"
	"\bBIO_meth_get_puts\b"
	"\bBIO_meth_get_read\b"
	"\bBIO_meth_get_write\b"
	"\bBIO_meth_new\b"
	"\bBIO_meth_set_callback_ctrl\b"
	"\bBIO_meth_set_create\b"
	"\bBIO_meth_set_ctrl\b"
	"\bBIO_meth_set_destroy\b"
	"\bBIO_meth_set_gets\b"
	"\bBIO_meth_set_puts\b"
	"\bBIO_meth_set_read\b"
	"\bBIO_meth_set_write\b"
	"\bBIO_method_type\b"
	"\bBIO_new\b"
	"\bBIO_new_CMS\b"
	"\bBIO_new_accept\b"
	"\bBIO_new_bio_pair\b"
	"\bBIO_new_buffer_ssl_connect\b"
	"\bBIO_new_connect\b"
	"\bBIO_new_fd\b"
	"\bBIO_new_file\b"
	"\bBIO_new_fp\b"
	"\bBIO_new_mem_buf\b"
	"\bBIO_new_socket\b"
	"\bBIO_new_ssl\b"
	"\bBIO_new_ssl_connect\b"
	"\bBIO_next\b"
	"\bBIO_parse_hostserv\b"
	"\bBIO_pending\b"
	"\bBIO_pop\b"
	"\bBIO_ptr_ctrl\b"
	"\bBIO_push\b"
	"\bBIO_puts\b"
	"\bBIO_read\b"
	"\bBIO_read_filename\b"
	"\bBIO_reset\b"
	"\bBIO_retry_type\b"
	"\bBIO_rw_filename\b"
	"\bBIO_s_accept\b"
	"\bBIO_s_bio\b"
	"\bBIO_s_connect\b"
	"\bBIO_s_fd\b"
	"\bBIO_s_file\b"
	"\bBIO_s_mem\b"
	"\bBIO_s_null\b"
	"\bBIO_s_secmem\b"
	"\bBIO_s_socket\b"
	"\bBIO_seek\b"
	"\bBIO_set\b"
	"\bBIO_set_accept_bios\b"
	"\bBIO_set_accept_name\b"
	"\bBIO_set_accept_port\b"
	"\bBIO_set_bind_mode\b"
	"\bBIO_set_buffer_read_data\b"
	"\bBIO_set_buffer_size\b"
	"\bBIO_set_callback\b"
	"\bBIO_set_callback_arg\b"
	"\bBIO_set_cipher\b"
	"\bBIO_set_close\b"
	"\bBIO_set_conn_address\b"
	"\bBIO_set_conn_hostname\b"
	"\bBIO_set_conn_port\b"
	"\bBIO_set_data\b"
	"\bBIO_set_ex_data\b"
	"\bBIO_set_fd\b"
	"\bBIO_set_fp\b"
	"\bBIO_set_info_callback\b"
	"\bBIO_set_init\b"
	"\bBIO_set_md\b"
	"\bBIO_set_mem_buf\b"
	"\bBIO_set_mem_eof_return\b"
	"\bBIO_set_nbio\b"
	"\bBIO_set_nbio_accept\b"
	"\bBIO_set_next\b"
	"\bBIO_set_read_buffer_size\b"
	"\bBIO_set_retry_reason\b"
	"\bBIO_set_shutdown\b"
	"\bBIO_set_ssl\b"
	"\bBIO_set_ssl_mode\b"
	"\bBIO_set_ssl_renegotiate_bytes\b"
	"\bBIO_set_ssl_renegotiate_timeout\b"
	"\bBIO_set_write_buf_size\b"
	"\bBIO_set_write_buffer_size\b"
	"\bBIO_should_io_special\b"
	"\bBIO_should_read\b"
	"\bBIO_should_retry\b"
	"\bBIO_should_write\b"
	"\bBIO_shutdown_wr\b"
	"\bBIO_socket\b"
	"\bBIO_ssl_copy_session_id\b"
	"\bBIO_ssl_shutdown\b"
	"\bBIO_tell\b"
	"\bBIO_up_ref\b"
	"\bBIO_vfree\b"
	"\bBIO_wpending\b"
	"\bBIO_write\b"
	"\bBIO_write_filename\b"
	"\bBN_BLINDING_convert\b"
	"\bBN_BLINDING_convert_ex\b"
	"\bBN_BLINDING_create_param\b"
	"\bBN_BLINDING_free\b"
	"\bBN_BLINDING_get_flags\b"
	"\bBN_BLINDING_invert\b"
	"\bBN_BLINDING_invert_ex\b"
	"\bBN_BLINDING_is_current_thread\b"
	"\bBN_BLINDING_lock\b"
	"\bBN_BLINDING_new\b"
	"\bBN_BLINDING_set_current_thread\b"
	"\bBN_BLINDING_set_flags\b"
	"\bBN_BLINDING_unlock\b"
	"\bBN_BLINDING_update\b"
	"\bBN_CTX_end\b"
	"\bBN_CTX_free\b"
	"\bBN_CTX_get\b"
	"\bBN_CTX_new\b"
	"\bBN_CTX_secure_new\b"
	"\bBN_CTX_start\b"
	"\bBN_GENCB_call\b"
	"\bBN_GENCB_free\b"
	"\bBN_GENCB_get_arg\b"
	"\bBN_GENCB_new\b"
	"\bBN_GENCB_set\b"
	"\bBN_GENCB_set_old\b"
	"\bBN_MONT_CTX_copy\b"
	"\bBN_MONT_CTX_free\b"
	"\bBN_MONT_CTX_new\b"
	"\bBN_MONT_CTX_set\b"
	"\bBN_RECP_CTX_free\b"
	"\bBN_RECP_CTX_new\b"
	"\bBN_RECP_CTX_set\b"
	"\bBN_add\b"
	"\bBN_add_word\b"
	"\bBN_bin2bn\b"
	"\bBN_bn2bin\b"
	"\bBN_bn2binpad\b"
	"\bBN_bn2dec\b"
	"\bBN_bn2hex\b"
	"\bBN_bn2lebinpad\b"
	"\bBN_bn2mpi\b"
	"\bBN_clear\b"
	"\bBN_clear_bit\b"
	"\bBN_clear_free\b"
	"\bBN_cmp\b"
	"\bBN_copy\b"
	"\bBN_dec2bn\b"
	"\bBN_div\b"
	"\bBN_div_recp\b"
	"\bBN_div_word\b"
	"\bBN_dup\b"
	"\bBN_exp\b"
	"\bBN_free\b"
	"\bBN_from_montgomery\b"
	"\bBN_gcd\b"
	"\bBN_generate_prime\b"
	"\bBN_generate_prime_ex\b"
	"\bBN_get0_nist_prime_192\b"
	"\bBN_get0_nist_prime_224\b"
	"\bBN_get0_nist_prime_256\b"
	"\bBN_get0_nist_prime_384\b"
	"\bBN_get0_nist_prime_521\b"
	"\bBN_get_rfc2409_prime_1024\b"
	"\bBN_get_rfc2409_prime_768\b"
	"\bBN_get_rfc3526_prime_1536\b"
	"\bBN_get_rfc3526_prime_2048\b"
	"\bBN_get_rfc3526_prime_3072\b"
	"\bBN_get_rfc3526_prime_4096\b"
	"\bBN_get_rfc3526_prime_6144\b"
	"\bBN_get_rfc3526_prime_8192\b"
	"\bBN_get_word\b"
	"\bBN_hex2bn\b"
	"\bBN_is_bit_set\b"
	"\bBN_is_odd\b"
	"\bBN_is_one\b"
	"\bBN_is_prime\b"
	"\bBN_is_prime_ex\b"
	"\bBN_is_prime_fasttest\b"
	"\bBN_is_prime_fasttest_ex\b"
	"\bBN_is_word\b"
	"\bBN_is_zero\b"
	"\bBN_lebin2bn\b"
	"\bBN_lshift\b"
	"\bBN_lshift1\b"
	"\bBN_mask_bits\b"
	"\bBN_mod\b"
	"\bBN_mod_add\b"
	"\bBN_mod_exp\b"
	"\bBN_mod_inverse\b"
	"\bBN_mod_mul\b"
	"\bBN_mod_mul_montgomery\b"
	"\bBN_mod_mul_reciprocal\b"
	"\bBN_mod_sqr\b"
	"\bBN_mod_sub\b"
	"\bBN_mod_word\b"
	"\bBN_mpi2bn\b"
	"\bBN_mul\b"
	"\bBN_mul_word\b"
	"\bBN_new\b"
	"\bBN_nnmod\b"
	"\bBN_num_bits\b"
	"\bBN_num_bits_word\b"
	"\bBN_num_bytes\b"
	"\bBN_one\b"
	"\bBN_print\b"
	"\bBN_print_fp\b"
	"\bBN_pseudo_rand\b"
	"\bBN_pseudo_rand_range\b"
	"\bBN_rand\b"
	"\bBN_rand_range\b"
	"\bBN_rshift\b"
	"\bBN_rshift1\b"
	"\bBN_secure_new\b"
	"\bBN_set_bit\b"
	"\bBN_set_word\b"
	"\bBN_sqr\b"
	"\bBN_sub\b"
	"\bBN_sub_word\b"
	"\bBN_swap\b"
	"\bBN_to_ASN1_ENUMERATED\b"
	"\bBN_to_ASN1_INTEGER\b"
	"\bBN_to_montgomery\b"
	"\bBN_ucmp\b"
	"\bBN_value_one\b"
	"\bBN_with_flags\b"
	"\bBN_zero\b"
	"\bBUF_MEM_free\b"
	"\bBUF_MEM_grow_BUF_MEM_grow_clean\b"
	"\bBUF_MEM_new\b"
	"\bBUF_MEM_new_ex\b"
	"\bBUF_reverse\b"
	"\bCERTIFICATEPOLICIES_free\b"
	"\bCERTIFICATEPOLICIES_new\b"
	"\bCMS_ContentInfo_free\b"
	"\bCMS_ContentInfo_new\b"
	"\bCMS_ContentInfo_print_ctx\b"
	"\bCMS_ReceiptRequest_create0\b"
	"\bCMS_ReceiptRequest_free\b"
	"\bCMS_ReceiptRequest_get0_values\b"
	"\bCMS_ReceiptRequest_new\b"
	"\bCMS_RecipientInfo_decrypt\b"
	"\bCMS_RecipientInfo_encrypt\b"
	"\bCMS_RecipientInfo_kekri_get0_id\b"
	"\bCMS_RecipientInfo_kekri_id_cmp\b"
	"\bCMS_RecipientInfo_ktri_cert_cmp\b"
	"\bCMS_RecipientInfo_ktri_get0_signer_id\b"
	"\bCMS_RecipientInfo_set0_key\b"
	"\bCMS_RecipientInfo_set0_pkey\b"
	"\bCMS_RecipientInfo_type\b"
	"\bCMS_SignerInfo_cert_cmp\b"
	"\bCMS_SignerInfo_get0_signature\b"
	"\bCMS_SignerInfo_get0_signer_id\b"
	"\bCMS_SignerInfo_set1_signer_cert\b"
	"\bCMS_SignerInfo_sign\b"
	"\bCMS_add0_cert\b"
	"\bCMS_add0_crl\b"
	"\bCMS_add0_recipient_key\b"
	"\bCMS_add1_ReceiptRequest\b"
	"\bCMS_add1_cert\b"
	"\bCMS_add1_crl\b"
	"\bCMS_add1_recipient_cert\b"
	"\bCMS_add1_signer\b"
	"\bCMS_compress\b"
	"\bCMS_decrypt\b"
	"\bCMS_encrypt\b"
	"\bCMS_final\b"
	"\bCMS_get0_RecipientInfos\b"
	"\bCMS_get0_SignerInfos\b"
	"\bCMS_get0_content\b"
	"\bCMS_get0_eContentType\b"
	"\bCMS_get0_signers\b"
	"\bCMS_get0_type\b"
	"\bCMS_get1_ReceiptRequest\b"
	"\bCMS_get1_certs\b"
	"\bCMS_get1_crls\b"
	"\bCMS_set1_eContentType\b"
	"\bCMS_sign\b"
	"\bCMS_sign_receipt\b"
	"\bCMS_uncompress\b"
	"\bCMS_verify\b"
	"\bCMS_verify_receipt\b"
	"\bCONF_modules_finish\b"
	"\bCONF_modules_free\b"
	"\bCONF_modules_load\b"
	"\bCONF_modules_load_file\b"
	"\bCONF_modules_unload\b"
	"\bCRL_DIST_POINTS_free\b"
	"\bCRL_DIST_POINTS_new\b"
	"\bCRYPTO_EX_dup\b"
	"\bCRYPTO_EX_free\b"
	"\bCRYPTO_EX_new\b"
	"\bCRYPTO_THREAD_lock_free\b"
	"\bCRYPTO_THREAD_lock_new\b"
	"\bCRYPTO_THREAD_read_lock\b"
	"\bCRYPTO_THREAD_run_once\b"
	"\bCRYPTO_THREAD_unlock\b"
	"\bCRYPTO_THREAD_write_lock\b"
	"\bCRYPTO_atomic_add\b"
	"\bCRYPTO_clear_free\b"
	"\bCRYPTO_clear_realloc\b"
	"\bCRYPTO_free\b"
	"\bCRYPTO_free_ex_data\b"
	"\bCRYPTO_free_ex_index\b"
	"\bCRYPTO_get_ex_data\b"
	"\bCRYPTO_get_ex_new_index\b"
	"\bCRYPTO_get_mem_functions\b"
	"\bCRYPTO_malloc\b"
	"\bCRYPTO_mem_ctrl\b"
	"\bCRYPTO_mem_debug_pop\b"
	"\bCRYPTO_mem_debug_push\b"
	"\bCRYPTO_mem_leaks\b"
	"\bCRYPTO_mem_leaks_fp\b"
	"\bCRYPTO_new_ex_data\b"
	"\bCRYPTO_realloc\b"
	"\bCRYPTO_secure_free\b"
	"\bCRYPTO_secure_malloc\b"
	"\bCRYPTO_secure_malloc_done\b"
	"\bCRYPTO_secure_malloc_init\b"
	"\bCRYPTO_secure_malloc_initialized\b"
	"\bCRYPTO_secure_zalloc\b"
	"\bCRYPTO_set_ex_data\b"
	"\bCRYPTO_set_mem_debug\b"
	"\bCRYPTO_set_mem_functions\b"
	"\bCRYPTO_strdup\b"
	"\bCRYPTO_strndup\b"
	"\bCRYPTO_zalloc\b"
	"\bCTLOG_STORE_free\b"
	"\bCTLOG_STORE_get0_log_by_id\b"
	"\bCTLOG_STORE_load_default_file\b"
	"\bCTLOG_STORE_load_file\b"
	"\bCTLOG_STORE_new\b"
	"\bCTLOG_free\b"
	"\bCTLOG_get0_log_id\b"
	"\bCTLOG_get0_name\b"
	"\bCTLOG_get0_public_key\b"
	"\bCTLOG_new\b"
	"\bCTLOG_new_from_base64\b"
	"\bCT_POLICY_EVAL_CTX_free\b"
	"\bCT_POLICY_EVAL_CTX_get0_cert\b"
	"\bCT_POLICY_EVAL_CTX_get0_issuer\b"
	"\bCT_POLICY_EVAL_CTX_get0_log_store\b"
	"\bCT_POLICY_EVAL_CTX_new\b"
	"\bCT_POLICY_EVAL_CTX_set1_cert\b"
	"\bCT_POLICY_EVAL_CTX_set1_issuer\b"
	"\bCT_POLICY_EVAL_CTX_set_shared_CTLOG_STORE\b"
	"\bCYRPTO_secure_used\b"
	"\bDECLARE_ASN1_FUNCTIONS\b"
	"\bDECLARE_LHASH_OF\b"
	"\bDECLARE_PEM_rw\b"
	"\bDEFINE_SPECIAL_STACK_OF\b"
	"\bDEFINE_SPECIAL_STACK_OF_CONST\b"
	"\bDEFINE_STACK_OF\b"
	"\bDEFINE_STACK_OF_CONST\b"
	"\bDIRECTORYSTRING_free\b"
	"\bDIRECTORYSTRING_new\b"
	"\bDISPLAYTEXT_free\b"
	"\bDISPLAYTEXT_new\b"
	"\bDIST_POINT_NAME_free\b"
	"\bDIST_POINT_NAME_new\b"
	"\bDIST_POINT_free\b"
	"\bDIST_POINT_new\b"
	"\bEDIPARTYNAME_free\b"
	"\bEDIPARTYNAME_new\b"
	"\bENGINE_add\b"
	"\bENGINE_add_conf_module\b"
	"\bENGINE_by_id\b"
	"\bENGINE_cleanup\b"
	"\bENGINE_cmd_is_executable\b"
	"\bENGINE_ctrl\b"
	"\bENGINE_ctrl_cmd\b"
	"\bENGINE_ctrl_cmd_string\b"
	"\bENGINE_finish\b"
	"\bENGINE_free\b"
	"\bENGINE_get_DH\b"
	"\bENGINE_get_DSA\b"
	"\bENGINE_get_ECDH\b"
	"\bENGINE_get_ECDSA\b"
	"\bENGINE_get_RAND\b"
	"\bENGINE_get_RSA\b"
	"\bENGINE_get_cipher\b"
	"\bENGINE_get_cipher_engine\b"
	"\bENGINE_get_ciphers\b"
	"\bENGINE_get_cmd_defns\b"
	"\bENGINE_get_ctrl_function\b"
	"\bENGINE_get_default_DH\b"
	"\bENGINE_get_default_DSA\b"
	"\bENGINE_get_default_ECDH\b"
	"\bENGINE_get_default_ECDSA\b"
	"\bENGINE_get_default_RAND\b"
	"\bENGINE_get_default_RSA\b"
	"\bENGINE_get_destroy_function\b"
	"\bENGINE_get_digest\b"
	"\bENGINE_get_digest_engine\b"
	"\bENGINE_get_digests\b"
	"\bENGINE_get_ex_data\b"
	"\bENGINE_get_ex_new_index\b"
	"\bENGINE_get_finish_function\b"
	"\bENGINE_get_first\b"
	"\bENGINE_get_flags\b"
	"\bENGINE_get_id\b"
	"\bENGINE_get_init_function\b"
	"\bENGINE_get_last\b"
	"\bENGINE_get_load_privkey_function\b"
	"\bENGINE_get_load_pubkey_function\b"
	"\bENGINE_get_name\b"
	"\bENGINE_get_next\b"
	"\bENGINE_get_prev\b"
	"\bENGINE_get_table_flags\b"
	"\bENGINE_init\b"
	"\bENGINE_load_builtin_engines\b"
	"\bENGINE_load_private_key\b"
	"\bENGINE_load_public_key\b"
	"\bENGINE_new\b"
	"\bENGINE_register_DH\b"
	"\bENGINE_register_DSA\b"
	"\bENGINE_register_ECDH\b"
	"\bENGINE_register_ECDSA\b"
	"\bENGINE_register_RAND\b"
	"\bENGINE_register_RSA\b"
	"\bENGINE_register_all_DH\b"
	"\bENGINE_register_all_DSA\b"
	"\bENGINE_register_all_ECDH\b"
	"\bENGINE_register_all_ECDSA\b"
	"\bENGINE_register_all_RAND\b"
	"\bENGINE_register_all_RSA\b"
	"\bENGINE_register_all_ciphers\b"
	"\bENGINE_register_all_complete\b"
	"\bENGINE_register_all_digests\b"
	"\bENGINE_register_ciphers\b"
	"\bENGINE_register_complete\b"
	"\bENGINE_register_digests\b"
	"\bENGINE_remove\b"
	"\bENGINE_set_DH\b"
	"\bENGINE_set_DSA\b"
	"\bENGINE_set_ECDH\b"
	"\bENGINE_set_ECDSA\b"
	"\bENGINE_set_RAND\b"
	"\bENGINE_set_RSA\b"
	"\bENGINE_set_ciphers\b"
	"\bENGINE_set_cmd_defns\b"
	"\bENGINE_set_ctrl_function\b"
	"\bENGINE_set_default\b"
	"\bENGINE_set_default_DH\b"
	"\bENGINE_set_default_DSA\b"
	"\bENGINE_set_default_ECDH\b"
	"\bENGINE_set_default_ECDSA\b"
	"\bENGINE_set_default_RAND\b"
	"\bENGINE_set_default_RSA\b"
	"\bENGINE_set_default_ciphers\b"
	"\bENGINE_set_default_digests\b"
	"\bENGINE_set_default_string\b"
	"\bENGINE_set_destroy_function\b"
	"\bENGINE_set_digests\b"
	"\bENGINE_set_ex_data\b"
	"\bENGINE_set_finish_function\b"
	"\bENGINE_set_flags\b"
	"\bENGINE_set_id\b"
	"\bENGINE_set_init_function\b"
	"\bENGINE_set_load_privkey_function\b"
	"\bENGINE_set_load_pubkey_function\b"
	"\bENGINE_set_name\b"
	"\bENGINE_set_table_flags\b"
	"\bENGINE_unregister_DH\b"
	"\bENGINE_unregister_DSA\b"
	"\bENGINE_unregister_ECDH\b"
	"\bENGINE_unregister_ECDSA\b"
	"\bENGINE_unregister_RAND\b"
	"\bENGINE_unregister_RSA\b"
	"\bENGINE_unregister_ciphers\b"
	"\bENGINE_unregister_digests\b"
	"\bENGINE_up_ref\b"
	"\bERR_GET_FUNC\b"
	"\bERR_GET_LIB\b"
	"\bERR_GET_REASON\b"
	"\bERR_PACK\b"
	"\bERR_add_error_data\b"
	"\bERR_clear_error\b"
	"\bERR_error_string\b"
	"\bERR_error_string_n\b"
	"\bERR_free_strings\b"
	"\bERR_func_error_string\b"
	"\bERR_get_error\b"
	"\bERR_get_error_line\b"
	"\bERR_get_error_line_data\b"
	"\bERR_get_next_error_library\b"
	"\bERR_lib_error_string\b"
	"\bERR_load_crypto_strings\b"
	"\bERR_load_strings\b"
	"\bERR_peek_error\b"
	"\bERR_peek_error_line\b"
	"\bERR_peek_error_line_data\b"
	"\bERR_peek_last_error\b"
	"\bERR_peek_last_error_line\b"
	"\bERR_peek_last_error_line_data\b"
	"\bERR_pop_to_mark\b"
	"\bERR_print_errors\b"
	"\bERR_print_errors_cb\b"
	"\bERR_print_errors_fp\b"
	"\bERR_put_error\b"
	"\bERR_reason_error_string\b"
	"\bERR_remove_state\b"
	"\bERR_remove_thread_state\b"
	"\bERR_set_mark\b"
	"\bESS_CERT_ID_dup\b"
	"\bESS_CERT_ID_free\b"
	"\bESS_CERT_ID_new\b"
	"\bESS_ISSUER_SERIAL_dup\b"
	"\bESS_ISSUER_SERIAL_free\b"
	"\bESS_ISSUER_SERIAL_new\b"
	"\bESS_SIGNING_CERT_dup\b"
	"\bESS_SIGNING_CERT_free\b"
	"\bESS_SIGNING_CERT_new\b"
	"\bEVP_BytesToKey\b"
	"\bEVP_CIPHER_CTX_block_size\b"
	"\bEVP_CIPHER_CTX_cipher\b"
	"\bEVP_CIPHER_CTX_ctrl\b"
	"\bEVP_CIPHER_CTX_flags\b"
	"\bEVP_CIPHER_CTX_free\b"
	"\bEVP_CIPHER_CTX_get_app_data\b"
	"\bEVP_CIPHER_CTX_get_cipher_data\b"
	"\bEVP_CIPHER_CTX_iv_length\b"
	"\bEVP_CIPHER_CTX_key_length\b"
	"\bEVP_CIPHER_CTX_mode\b"
	"\bEVP_CIPHER_CTX_new\b"
	"\bEVP_CIPHER_CTX_nid\b"
	"\bEVP_CIPHER_CTX_reset\b"
	"\bEVP_CIPHER_CTX_set_app_data\b"
	"\bEVP_CIPHER_CTX_set_cipher_data\b"
	"\bEVP_CIPHER_CTX_set_key_length\b"
	"\bEVP_CIPHER_CTX_set_padding\b"
	"\bEVP_CIPHER_CTX_type\b"
	"\bEVP_CIPHER_asn1_to_param\b"
	"\bEVP_CIPHER_block_size\b"
	"\bEVP_CIPHER_flags\b"
	"\bEVP_CIPHER_iv_length\b"
	"\bEVP_CIPHER_key_length\b"
	"\bEVP_CIPHER_meth_dup\b"
	"\bEVP_CIPHER_meth_free\b"
	"\bEVP_CIPHER_meth_get_cleanup\b"
	"\bEVP_CIPHER_meth_get_ctrl\b"
	"\bEVP_CIPHER_meth_get_do_cipher\b"
	"\bEVP_CIPHER_meth_get_get_asn1_params\b"
	"\bEVP_CIPHER_meth_get_init\b"
	"\bEVP_CIPHER_meth_get_set_asn1_params\b"
	"\bEVP_CIPHER_meth_new\b"
	"\bEVP_CIPHER_meth_set_cleanup\b"
	"\bEVP_CIPHER_meth_set_ctrl\b"
	"\bEVP_CIPHER_meth_set_do_cipher\b"
	"\bEVP_CIPHER_meth_set_flags\b"
	"\bEVP_CIPHER_meth_set_get_asn1_params\b"
	"\bEVP_CIPHER_meth_set_impl_ctx_size\b"
	"\bEVP_CIPHER_meth_set_init\b"
	"\bEVP_CIPHER_meth_set_iv_length\b"
	"\bEVP_CIPHER_meth_set_set_asn1_params\b"
	"\bEVP_CIPHER_mode\b"
	"\bEVP_CIPHER_nid\b"
	"\bEVP_CIPHER_param_to_asn1\b"
	"\bEVP_CIPHER_type\b"
	"\bEVP_CipherFinal\b"
	"\bEVP_CipherFinal_ex\b"
	"\bEVP_CipherInit\b"
	"\bEVP_CipherInit_ex\b"
	"\bEVP_CipherUpdate\b"
	"\bEVP_DecodeBlock\b"
	"\bEVP_DecodeFinal\b"
	"\bEVP_DecodeInit\b"
	"\bEVP_DecodeUpdate\b"
	"\bEVP_DecryptFinal\b"
	"\bEVP_DecryptFinal_ex\b"
	"\bEVP_DecryptInit\b"
	"\bEVP_DecryptInit_ex\b"
	"\bEVP_DecryptUpdate\b"
	"\bEVP_DigestFinal\b"
	"\bEVP_DigestFinal_ex\b"
	"\bEVP_DigestInit\b"
	"\bEVP_DigestInit_ex\b"
	"\bEVP_DigestSignFinal\b"
	"\bEVP_DigestSignInit\b"
	"\bEVP_DigestSignUpdate\b"
	"\bEVP_DigestUpdate\b"
	"\bEVP_DigestVerifyFinal\b"
	"\bEVP_DigestVerifyInit\b"
	"\bEVP_DigestVerifyUpdate\b"
	"\bEVP_ENCODE_CTX_copy\b"
	"\bEVP_ENCODE_CTX_free\b"
	"\bEVP_ENCODE_CTX_new\b"
	"\bEVP_ENCODE_CTX_num\b"
	"\bEVP_EncodeBlock\b"
	"\bEVP_EncodeFinal\b"
	"\bEVP_EncodeInit\b"
	"\bEVP_EncodeUpdate\b"
	"\bEVP_EncryptFinal\b"
	"\bEVP_EncryptFinal_ex\b"
	"\bEVP_EncryptInit\b"
	"\bEVP_EncryptInit_ex\b"
	"\bEVP_EncryptUpdate\b"
	"\bEVP_MD_CTX_block_size\b"
	"\bEVP_MD_CTX_copy\b"
	"\bEVP_MD_CTX_copy_ex\b"
	"\bEVP_MD_CTX_free\b"
	"\bEVP_MD_CTX_md\b"
	"\bEVP_MD_CTX_md_data\b"
	"\bEVP_MD_CTX_new\b"
	"\bEVP_MD_CTX_reset\b"
	"\bEVP_MD_CTX_size\b"
	"\bEVP_MD_CTX_type\b"
	"\bEVP_MD_block_size\b"
	"\bEVP_MD_meth_dup\b"
	"\bEVP_MD_meth_free\b"
	"\bEVP_MD_meth_get_app_datasize\b"
	"\bEVP_MD_meth_get_cleanup\b"
	"\bEVP_MD_meth_get_copy\b"
	"\bEVP_MD_meth_get_ctrl\b"
	"\bEVP_MD_meth_get_final\b"
	"\bEVP_MD_meth_get_flags\b"
	"\bEVP_MD_meth_get_init\b"
	"\bEVP_MD_meth_get_input_blocksize\b"
	"\bEVP_MD_meth_get_result_size\b"
	"\bEVP_MD_meth_get_update\b"
	"\bEVP_MD_meth_new\b"
	"\bEVP_MD_meth_set_app_datasize\b"
	"\bEVP_MD_meth_set_cleanup\b"
	"\bEVP_MD_meth_set_copy\b"
	"\bEVP_MD_meth_set_ctrl\b"
	"\bEVP_MD_meth_set_final\b"
	"\bEVP_MD_meth_set_flags\b"
	"\bEVP_MD_meth_set_init\b"
	"\bEVP_MD_meth_set_input_blocksize\b"
	"\bEVP_MD_meth_set_result_size\b"
	"\bEVP_MD_meth_set_update\b"
	"\bEVP_MD_pkey_type\b"
	"\bEVP_MD_size\b"
	"\bEVP_MD_type\b"
	"\bEVP_OpenFinal\b"
	"\bEVP_OpenInit\b"
	"\bEVP_OpenUpdate\b"
	"\bEVP_PKEY_CTX_add1_hkdf_info\b"
	"\bEVP_PKEY_CTX_ctrl\b"
	"\bEVP_PKEY_CTX_ctrl_str\b"
	"\bEVP_PKEY_CTX_dup\b"
	"\bEVP_PKEY_CTX_free\b"
	"\bEVP_PKEY_CTX_get_app_data\b"
	"\bEVP_PKEY_CTX_get_cb\b"
	"\bEVP_PKEY_CTX_get_keygen_info\b"
	"\bEVP_PKEY_CTX_new\b"
	"\bEVP_PKEY_CTX_new_id\b"
	"\bEVP_PKEY_CTX_set1_hkdf_key\b"
	"\bEVP_PKEY_CTX_set1_hkdf_salt\b"
	"\bEVP_PKEY_CTX_set_app_data\b"
	"\bEVP_PKEY_CTX_set_cb\b"
	"\bEVP_PKEY_CTX_set_dh_paramgen_generator\b"
	"\bEVP_PKEY_CTX_set_dh_paramgen_prime_len\b"
	"\bEVP_PKEY_CTX_set_dsa_paramgen_bits\b"
	"\bEVP_PKEY_CTX_set_ec_param_enc\b"
	"\bEVP_PKEY_CTX_set_ec_paramgen_curve_nid\b"
	"\bEVP_PKEY_CTX_set_hkdf_md\b"
	"\bEVP_PKEY_CTX_set_rsa_keygen_pubexp\b"
	"\bEVP_PKEY_CTX_set_rsa_padding\b"
	"\bEVP_PKEY_CTX_set_rsa_pss_saltlen\b"
	"\bEVP_PKEY_CTX_set_rsa_rsa_keygen_bits\b"
	"\bEVP_PKEY_CTX_set_signature_md\b"
	"\bEVP_PKEY_assign_DH\b"
	"\bEVP_PKEY_assign_DSA\b"
	"\bEVP_PKEY_assign_EC_KEY\b"
	"\bEVP_PKEY_assign_RSA\b"
	"\bEVP_PKEY_base_id\b"
	"\bEVP_PKEY_cmp\b"
	"\bEVP_PKEY_cmp_parameters\b"
	"\bEVP_PKEY_copy_parameters\b"
	"\bEVP_PKEY_decrypt\b"
	"\bEVP_PKEY_decrypt_init\b"
	"\bEVP_PKEY_derive\b"
	"\bEVP_PKEY_derive_init\b"
	"\bEVP_PKEY_derive_set_peer\b"
	"\bEVP_PKEY_encrypt\b"
	"\bEVP_PKEY_encrypt_init\b"
	"\bEVP_PKEY_free\b"
	"\bEVP_PKEY_get0_DH\b"
	"\bEVP_PKEY_get0_DSA\b"
	"\bEVP_PKEY_get0_EC_KEY\b"
	"\bEVP_PKEY_get0_RSA\b"
	"\bEVP_PKEY_get0_hmac\b"
	"\bEVP_PKEY_get1_DH\b"
	"\bEVP_PKEY_get1_DSA\b"
	"\bEVP_PKEY_get1_EC_KEY\b"
	"\bEVP_PKEY_get1_RSA\b"
	"\bEVP_PKEY_get_default_digest_nid\b"
	"\bEVP_PKEY_id\b"
	"\bEVP_PKEY_keygen\b"
	"\bEVP_PKEY_keygen_init\b"
	"\bEVP_PKEY_missing_parameters\b"
	"\bEVP_PKEY_new\b"
	"\bEVP_PKEY_paramgen\b"
	"\bEVP_PKEY_paramgen_init\b"
	"\bEVP_PKEY_print_params\b"
	"\bEVP_PKEY_print_private\b"
	"\bEVP_PKEY_print_public\b"
	"\bEVP_PKEY_set1_DH\b"
	"\bEVP_PKEY_set1_DSA\b"
	"\bEVP_PKEY_set1_EC_KEY\b"
	"\bEVP_PKEY_set1_RSA\b"
	"\bEVP_PKEY_sign\b"
	"\bEVP_PKEY_sign_init\b"
	"\bEVP_PKEY_size\b"
	"\bEVP_PKEY_type\b"
	"\bEVP_PKEY_up_ref\b"
	"\bEVP_PKEY_verify\b"
	"\bEVP_PKEY_verify_init\b"
	"\bEVP_PKEY_verify_recover\b"
	"\bEVP_PKEY_verify_recover_init\b"
	"\bEVP_SealFinal\b"
	"\bEVP_SealInit\b"
	"\bEVP_SealUpdate\b"
	"\bEVP_SignFinal\b"
	"\bEVP_SignInit\b"
	"\bEVP_SignInit_ex\b"
	"\bEVP_SignUpdate\b"
	"\bEVP_VerifyFinal\b"
	"\bEVP_VerifyInit\b"
	"\bEVP_VerifyInit_ex\b"
	"\bEVP_VerifyUpdate\b"
	"\bEVP_aes_128_cbc\b"
	"\bEVP_aes_128_ccm\b"
	"\bEVP_aes_128_cfb\b"
	"\bEVP_aes_128_ecb\b"
	"\bEVP_aes_128_gcm\b"
	"\bEVP_aes_128_ofb\b"
	"\bEVP_aes_192_cbc\b"
	"\bEVP_aes_192_ccm\b"
	"\bEVP_aes_192_cfb\b"
	"\bEVP_aes_192_ecb\b"
	"\bEVP_aes_192_gcm\b"
	"\bEVP_aes_192_ofb\b"
	"\bEVP_aes_256_cbc\b"
	"\bEVP_aes_256_ccm\b"
	"\bEVP_aes_256_cfb\b"
	"\bEVP_aes_256_ecb\b"
	"\bEVP_aes_256_gcm\b"
	"\bEVP_aes_256_ofb\b"
	"\bEVP_bf_cbc\b"
	"\bEVP_bf_cfb\b"
	"\bEVP_bf_ecb\b"
	"\bEVP_bf_ofb\b"
	"\bEVP_blake2b_512\b"
	"\bEVP_blake2s_256\b"
	"\bEVP_cast5_cbc\b"
	"\bEVP_cast5_cfb\b"
	"\bEVP_cast5_ecb\b"
	"\bEVP_cast5_ofb\b"
	"\bEVP_cleanup\b"
	"\bEVP_des_cbc\b"
	"\bEVP_des_cfb\b"
	"\bEVP_des_ecb\b"
	"\bEVP_des_ede\b"
	"\bEVP_des_ede3\b"
	"\bEVP_des_ede3_cbc\b"
	"\bEVP_des_ede3_cfb\b"
	"\bEVP_des_ede3_ofb\b"
	"\bEVP_des_ede_cbc\b"
	"\bEVP_des_ede_cfb\b"
	"\bEVP_des_ede_ofb\b"
	"\bEVP_des_ofb\b"
	"\bEVP_desx_cbc\b"
	"\bEVP_enc_null\b"
	"\bEVP_get_cipherbyname\b"
	"\bEVP_get_cipherbynid\b"
	"\bEVP_get_cipherbyobj\b"
	"\bEVP_get_digestbyname\b"
	"\bEVP_get_digestbynid\b"
	"\bEVP_get_digestbyobj\b"
	"\bEVP_idea_cbc\b"
	"\bEVP_idea_cfb\b"
	"\bEVP_idea_ecb\b"
	"\bEVP_idea_ofb\b"
	"\bEVP_md2\b"
	"\bEVP_md5\b"
	"\bEVP_md_null\b"
	"\bEVP_mdc2\b"
	"\bEVP_rc2_40_cbc\b"
	"\bEVP_rc2_64_cbc\b"
	"\bEVP_rc2_cbc\b"
	"\bEVP_rc2_cfb\b"
	"\bEVP_rc2_ecb\b"
	"\bEVP_rc2_ofb\b"
	"\bEVP_rc4\b"
	"\bEVP_rc4_40\b"
	"\bEVP_rc5_32_12_16_cbc\b"
	"\bEVP_rc5_32_12_16_cfb\b"
	"\bEVP_rc5_32_12_16_ecb\b"
	"\bEVP_rc5_32_12_16_ofb\b"
	"\bEVP_ripemd160\b"
	"\bEVP_sha1\b"
	"\bEVP_sha224\b"
	"\bEVP_sha256\b"
	"\bEVP_sha384\b"
	"\bEVP_sha512\b"
	"\bEXTENDED_KEY_USAGE_free\b"
	"\bEXTENDED_KEY_USAGE_new\b"
	"\bGENERAL_NAMES_free\b"
	"\bGENERAL_NAMES_new\b"
	"\bGENERAL_NAME_dup\b"
	"\bGENERAL_NAME_free\b"
	"\bGENERAL_NAME_new\b"
	"\bGENERAL_SUBTREE_free\b"
	"\bGENERAL_SUBTREE_new\b"
	"\bIMPLEMENT_ASN1_FUNCTIONS\b"
	"\bIMPLEMENT_LHASH_COMP_FN\b"
	"\bIMPLEMENT_LHASH_HASH_FN\b"
	"\bIPAddressChoice_free\b"
	"\bIPAddressChoice_new\b"
	"\bIPAddressFamily_free\b"
	"\bIPAddressFamily_new\b"
	"\bIPAddressOrRange_free\b"
	"\bIPAddressOrRange_new\b"
	"\bIPAddressRange_free\b"
	"\bIPAddressRange_new\b"
	"\bISSUING_DIST_POINT_free\b"
	"\bISSUING_DIST_POINT_new\b"
	"\bLHASH_DOALL_ARG_FN_TYPE\b"
	"\bNAME_CONSTRAINTS_free\b"
	"\bNAME_CONSTRAINTS_new\b"
	"\bNETSCAPE_CERT_SEQUENCE_free\b"
	"\bNETSCAPE_CERT_SEQUENCE_new\b"
	"\bNETSCAPE_SPKAC_free\b"
	"\bNETSCAPE_SPKAC_new\b"
	"\bNETSCAPE_SPKI_free\b"
	"\bNETSCAPE_SPKI_new\b"
	"\bNOTICEREF_free\b"
	"\bNOTICEREF_new\b"
	"\bOBJ_cleanup\b"
	"\bOBJ_cmp\b"
	"\bOBJ_create\b"
	"\bOBJ_dup\b"
	"\bOBJ_get0_data\b"
	"\bOBJ_length\b"
	"\bOBJ_ln2nid\b"
	"\bOBJ_nid2ln\b"
	"\bOBJ_nid2obj\b"
	"\bOBJ_nid2sn\b"
	"\bOBJ_obj2nid\b"
	"\bOBJ_obj2txt\b"
	"\bOBJ_sn2nid\b"
	"\bOBJ_txt2nid\b"
	"\bOBJ_txt2obj\b"
	"\bOCSP_BASICRESP_free\b"
	"\bOCSP_BASICRESP_new\b"
	"\bOCSP_CERTID_dup\b"
	"\bOCSP_CERTID_free\b"
	"\bOCSP_CERTID_new\b"
	"\bOCSP_CERTSTATUS_free\b"
	"\bOCSP_CERTSTATUS_new\b"
	"\bOCSP_CRLID_free\b"
	"\bOCSP_CRLID_new\b"
	"\bOCSP_ONEREQ_free\b"
	"\bOCSP_ONEREQ_new\b"
	"\bOCSP_REQINFO_free\b"
	"\bOCSP_REQINFO_new\b"
	"\bOCSP_REQUEST_free\b"
	"\bOCSP_REQUEST_new\b"
	"\bOCSP_REQ_CTX_add1_header\b"
	"\bOCSP_REQ_CTX_free\b"
	"\bOCSP_REQ_CTX_set1_req\b"
	"\bOCSP_RESPBYTES_free\b"
	"\bOCSP_RESPBYTES_new\b"
	"\bOCSP_RESPDATA_free\b"
	"\bOCSP_RESPDATA_new\b"
	"\bOCSP_RESPID_free\b"
	"\bOCSP_RESPID_match\b"
	"\bOCSP_RESPID_new\b"
	"\bOCSP_RESPID_set_by_key\b"
	"\bOCSP_RESPID_set_by_name\b"
	"\bOCSP_RESPONSE_free\b"
	"\bOCSP_RESPONSE_new\b"
	"\bOCSP_REVOKEDINFO_free\b"
	"\bOCSP_REVOKEDINFO_new\b"
	"\bOCSP_SERVICELOC_free\b"
	"\bOCSP_SERVICELOC_new\b"
	"\bOCSP_SIGNATURE_free\b"
	"\bOCSP_SIGNATURE_new\b"
	"\bOCSP_SINGLERESP_free\b"
	"\bOCSP_SINGLERESP_new\b"
	"\bOCSP_basic_add1_nonce\b"
	"\bOCSP_cert_id_new\b"
	"\bOCSP_cert_to_id\b"
	"\bOCSP_check_nonce\b"
	"\bOCSP_check_validity\b"
	"\bOCSP_copy_nonce\b"
	"\bOCSP_id_cmp\b"
	"\bOCSP_id_get0_info\b"
	"\bOCSP_id_issuer_cmp\b"
	"\bOCSP_request_add0_id\b"
	"\bOCSP_request_add1_cert\b"
	"\bOCSP_request_add1_nonce\b"
	"\bOCSP_request_onereq_count\b"
	"\bOCSP_request_onereq_get0\b"
	"\bOCSP_request_sign\b"
	"\bOCSP_resp_count\b"
	"\bOCSP_resp_find\b"
	"\bOCSP_resp_find_status\b"
	"\bOCSP_resp_get0\b"
	"\bOCSP_resp_get0_certs\b"
	"\bOCSP_resp_get0_id\b"
	"\bOCSP_resp_get0_produced_at\b"
	"\bOCSP_response_create\b"
	"\bOCSP_response_get1_basic\b"
	"\bOCSP_response_status\b"
	"\bOCSP_sendreq_bio\b"
	"\bOCSP_sendreq_nbio\b"
	"\bOCSP_sendreq_new\b"
	"\bOCSP_set_max_response_length\b"
	"\bOCSP_single_get0_status\b"
	"\bOPENSSL_Applink\b"
	"\bOPENSSL_INIT_free\b"
	"\bOPENSSL_INIT_set_config_appname\b"
	"\bOPENSSL_LH_COMPFUNC\b"
	"\bOPENSSL_LH_DOALL_FUNC\b"
	"\bOPENSSL_LH_HASHFUNC\b"
	"\bOPENSSL_LH_node_stats\b"
	"\bOPENSSL_LH_node_stats_bio\b"
	"\bOPENSSL_LH_node_usage_stats\b"
	"\bOPENSSL_LH_node_usage_stats_bio\b"
	"\bOPENSSL_LH_stats\b"
	"\bOPENSSL_LH_stats_bio\b"
	"\bOPENSSL_VERSION_NUMBER\b"
	"\bOPENSSL_atexit\b"
	"\bOPENSSL_buf2hexstr\b"
	"\bOPENSSL_cleanse\b"
	"\bOPENSSL_cleanup\b"
	"\bOPENSSL_clear_free\b"
	"\bOPENSSL_clear_realloc\b"
	"\bOPENSSL_config\b"
	"\bOPENSSL_free\b"
	"\bOPENSSL_hexchar2int\b"
	"\bOPENSSL_hexstr2buf\b"
	"\bOPENSSL_ia32cap\b"
	"\bOPENSSL_init_crypto\b"
	"\bOPENSSL_init_new\b"
	"\bOPENSSL_instrument_bus\b"
	"\bOPENSSL_instrument_bus2\b"
	"\bOPENSSL_load_builtin_modules\b"
	"\bOPENSSL_malloc\b"
	"\bOPENSSL_malloc_init\b"
	"\bOPENSSL_mem_debug_pop\b"
	"\bOPENSSL_mem_debug_push\b"
	"\bOPENSSL_memdup\b"
	"\bOPENSSL_no_config\b"
	"\bOPENSSL_realloc\b"
	"\bOPENSSL_secure_actual_size\b"
	"\bOPENSSL_secure_allocated\b"
	"\bOPENSSL_secure_free\b"
	"\bOPENSSL_secure_malloc\b"
	"\bOPENSSL_secure_zalloc\b"
	"\bOPENSSL_sk_deep_copy\b"
	"\bOPENSSL_sk_delete\b"
	"\bOPENSSL_sk_delete_ptr\b"
	"\bOPENSSL_sk_dup\b"
	"\bOPENSSL_sk_find\b"
	"\bOPENSSL_sk_find_ex\b"
	"\bOPENSSL_sk_free\b"
	"\bOPENSSL_sk_insert\b"
	"\bOPENSSL_sk_is_sorted\b"
	"\bOPENSSL_sk_new\b"
	"\bOPENSSL_sk_new_null\b"
	"\bOPENSSL_sk_num\b"
	"\bOPENSSL_sk_pop\b"
	"\bOPENSSL_sk_pop_free\b"
	"\bOPENSSL_sk_push\b"
	"\bOPENSSL_sk_set\b"
	"\bOPENSSL_sk_set_cmp_func\b"
	"\bOPENSSL_sk_shift\b"
	"\bOPENSSL_sk_sort\b"
	"\bOPENSSL_sk_unshift\b"
	"\bOPENSSL_sk_value\b"
	"\bOPENSSL_sk_zero\b"
	"\bOPENSSL_strdup\b"
	"\bOPENSSL_strlcat\b"
	"\bOPENSSL_strlcpy\b"
	"\bOPENSSL_strndup\b"
	"\bOPENSSL_thread_stop\b"
	"\bOPENSSL_zalloc\b"
	"\bOTHERNAME_free\b"
	"\bOTHERNAME_new\b"
	"\bOpenSSL_add_all_algorithms\b"
	"\bOpenSSL_add_all_ciphers\b"
	"\bOpenSSL_add_all_digests\b"
	"\bOpenSSL_version\b"
	"\bOpenSSL_version_num\b"
	"\bPBE2PARAM_free\b"
	"\bPBE2PARAM_new\b"
	"\bPBEPARAM_free\b"
	"\bPBEPARAM_new\b"
	"\bPBKDF2PARAM_free\b"
	"\bPBKDF2PARAM_new\b"
	"\bPEM_do_header\b"
	"\bPEM_get_EVP_CIPHER_INFO\b"
	"\bPEM_read\b"
	"\bPEM_read_CMS\b"
	"\bPEM_read_DHparams\b"
	"\bPEM_read_DSAPrivateKey\b"
	"\bPEM_read_DSA_PUBKEY\b"
	"\bPEM_read_DSAparams\b"
	"\bPEM_read_ECPKParameters\b"
	"\bPEM_read_ECPrivateKey\b"
	"\bPEM_read_EC_PUBKEY\b"
	"\bPEM_read_NETSCAPE_CERT_SEQUENCE\b"
	"\bPEM_read_PKCS7\b"
	"\bPEM_read_PKCS8\b"
	"\bPEM_read_PKCS8_PRIV_KEY_INFO\b"
	"\bPEM_read_PUBKEY\b"
	"\bPEM_read_PrivateKey\b"
	"\bPEM_read_RSAPrivateKey\b"
	"\bPEM_read_RSAPublicKey\b"
	"\bPEM_read_RSA_PUBKEY\b"
	"\bPEM_read_SSL_SESSION\b"
	"\bPEM_read_X509\b"
	"\bPEM_read_X509_AUX\b"
	"\bPEM_read_X509_CRL\b"
	"\bPEM_read_X509_REQ\b"
	"\bPEM_read_bio\b"
	"\bPEM_read_bio_CMS\b"
	"\bPEM_read_bio_DHparams\b"
	"\bPEM_read_bio_DSAPrivateKey\b"
	"\bPEM_read_bio_DSA_PUBKEY\b"
	"\bPEM_read_bio_DSAparams\b"
	"\bPEM_read_bio_ECPKParameters\b"
	"\bPEM_read_bio_EC_PUBKEY\b"
	"\bPEM_read_bio_NETSCAPE_CERT_SEQUENCE\b"
	"\bPEM_read_bio_PKCS7\b"
	"\bPEM_read_bio_PKCS8\b"
	"\bPEM_read_bio_PKCS8_PRIV_KEY_INFO\b"
	"\bPEM_read_bio_PUBKEY\b"
	"\bPEM_read_bio_PrivateKey\b"
	"\bPEM_read_bio_RSAPrivateKey\b"
	"\bPEM_read_bio_RSAPublicKey\b"
	"\bPEM_read_bio_RSA_PUBKEY\b"
	"\bPEM_read_bio_SSL_SESSION\b"
	"\bPEM_read_bio_X509\b"
	"\bPEM_read_bio_X509_AUX\b"
	"\bPEM_read_bio_X509_CRL\b"
	"\bPEM_read_bio_X509_REQ\b"
	"\bPEM_write\b"
	"\bPEM_write_CMS\b"
	"\bPEM_write_DHparams\b"
	"\bPEM_write_DHxparams\b"
	"\bPEM_write_DSAPrivateKey\b"
	"\bPEM_write_DSA_PUBKEY\b"
	"\bPEM_write_DSAparams\b"
	"\bPEM_write_ECPKParameters\b"
	"\bPEM_write_ECPrivateKey\b"
	"\bPEM_write_EC_PUBKEY\b"
	"\bPEM_write_NETSCAPE_CERT_SEQUENCE\b"
	"\bPEM_write_PKCS7\b"
	"\bPEM_write_PKCS8\b"
	"\bPEM_write_PKCS8PrivateKey\b"
	"\bPEM_write_PKCS8PrivateKey_nid\b"
	"\bPEM_write_PKCS8_PRIV_KEY_INFO\b"
	"\bPEM_write_PUBKEY\b"
	"\bPEM_write_PrivateKey\b"
	"\bPEM_write_RSAPrivateKey\b"
	"\bPEM_write_RSAPublicKey\b"
	"\bPEM_write_RSA_PUBKEY\b"
	"\bPEM_write_SSL_SESSION\b"
	"\bPEM_write_X509\b"
	"\bPEM_write_X509_AUX\b"
	"\bPEM_write_X509_CRL\b"
	"\bPEM_write_X509_REQ\b"
	"\bPEM_write_X509_REQ_NEW\b"
	"\bPEM_write_bio\b"
	"\bPEM_write_bio_CMS\b"
	"\bPEM_write_bio_CMS_stream\b"
	"\bPEM_write_bio_DHparams\b"
	"\bPEM_write_bio_DHxparams\b"
	"\bPEM_write_bio_DSAPrivateKey\b"
	"\bPEM_write_bio_DSA_PUBKEY\b"
	"\bPEM_write_bio_DSAparams\b"
	"\bPEM_write_bio_ECPKParameters\b"
	"\bPEM_write_bio_ECPrivateKey\b"
	"\bPEM_write_bio_EC_PUBKEY\b"
	"\bPEM_write_bio_NETSCAPE_CERT_SEQUENCE\b"
	"\bPEM_write_bio_PKCS7\b"
	"\bPEM_write_bio_PKCS7_stream\b"
	"\bPEM_write_bio_PKCS8\b"
	"\bPEM_write_bio_PKCS8PrivateKey\b"
	"\bPEM_write_bio_PKCS8PrivateKey_nid\b"
	"\bPEM_write_bio_PKCS8_PRIV_KEY_INFO\b"
	"\bPEM_write_bio_PUBKEY\b"
	"\bPEM_write_bio_PrivateKey\b"
	"\bPEM_write_bio_PrivateKey_traditional\b"
	"\bPEM_write_bio_RSAPrivateKey\b"
	"\bPEM_write_bio_RSAPublicKey\b"
	"\bPEM_write_bio_RSA_PUBKEY\b"
	"\bPEM_write_bio_SSL_SESSION\b"
	"\bPEM_write_bio_X509\b"
	"\bPEM_write_bio_X509_AUX\b"
	"\bPEM_write_bio_X509_CRL\b"
	"\bPEM_write_bio_X509_REQ\b"
	"\bPEM_write_bio_X509_REQ_NEW\b"
	"\bPOLICYINFO_free\b"
	"\bPOLICYINFO_new\b"
	"\bPOLICYQUALINFO_free\b"
	"\bPOLICYQUALINFO_new\b"
	"\bPOLICY_CONSTRAINTS_free\b"
	"\bPOLICY_CONSTRAINTS_new\b"
	"\bPOLICY_MAPPING_free\b"
	"\bPOLICY_MAPPING_new\b"
	"\bPROXY_CERT_INFO_EXTENSION_free\b"
	"\bPROXY_CERT_INFO_EXTENSION_new\b"
	"\bPROXY_POLICY_free\b"
	"\bPROXY_POLICY_new\b"
	"\bSCT_LIST_free\b"
	"\bSCT_LIST_print\b"
	"\bSCT_LIST_validate\b"
	"\bSCT_free\b"
	"\bSCT_get0_extensions\b"
	"\bSCT_get0_log_id\b"
	"\bSCT_get0_signature\b"
	"\bSCT_get_log_entry_type\b"
	"\bSCT_get_signature_nid\b"
	"\bSCT_get_source\b"
	"\bSCT_get_timestamp\b"
	"\bSCT_get_validation_status\b"
	"\bSCT_get_version\b"
	"\bSCT_new\b"
	"\bSCT_new_from_base64\b"
	"\bSCT_print\b"
	"\bSCT_set0_extensions\b"
	"\bSCT_set0_log_id\b"
	"\bSCT_set0_signature\b"
	"\bSCT_set1_extensions\b"
	"\bSCT_set1_log_id\b"
	"\bSCT_set1_signature\b"
	"\bSCT_set_log_entry_type\b"
	"\bSCT_set_signature_nid\b"
	"\bSCT_set_source\b"
	"\bSCT_set_timestamp\b"
	"\bSCT_set_version\b"
	"\bSCT_validate\b"
	"\bSCT_validation_status_string\b"
	"\bSMIME_read_CMS\b"
	"\bSMIME_read_PKCS7\b"
	"\bSMIME_write_CMS\b"
	"\bSMIME_write_PKCS7\b"
	"\bSSL_load_error_strings\b"
	"\bSXNETID_free\b"
	"\bSXNETID_new\b"
	"\bSXNET_free\b"
	"\bSXNET_new\b"
	"\bTS_ACCURACY_dup\b"
	"\bTS_ACCURACY_free\b"
	"\bTS_ACCURACY_new\b"
	"\bTS_MSG_IMPRINT_dup\b"
	"\bTS_MSG_IMPRINT_free\b"
	"\bTS_MSG_IMPRINT_new\b"
	"\bTS_REQ_dup\b"
	"\bTS_REQ_free\b"
	"\bTS_REQ_new\b"
	"\bTS_RESP_dup\b"
	"\bTS_RESP_free\b"
	"\bTS_RESP_new\b"
	"\bTS_STATUS_INFO_dup\b"
	"\bTS_STATUS_INFO_free\b"
	"\bTS_STATUS_INFO_new\b"
	"\bTS_TST_INFO_dup\b"
	"\bTS_TST_INFO_free\b"
	"\bTS_TST_INFO_new\b"
	"\bUI\b"
	"\bUI_METHOD\b"
	"\bUI_OpenSSL\b"
	"\bUI_add_error_string\b"
	"\bUI_add_info_string\b"
	"\bUI_add_input_boolean\b"
	"\bUI_add_input_string\b"
	"\bUI_add_user_data\b"
	"\bUI_add_verify_string\b"
	"\bUI_construct_prompt\b"
	"\bUI_ctrl\b"
	"\bUI_dup_error_string\b"
	"\bUI_dup_info_string\b"
	"\bUI_dup_input_boolean\b"
	"\bUI_dup_input_string\b"
	"\bUI_dup_verify_string\b"
	"\bUI_free\b"
	"\bUI_get0_result\b"
	"\bUI_get0_user_data\b"
	"\bUI_get_default_method\b"
	"\bUI_get_ex_data\b"
	"\bUI_get_ex_new_index\b"
	"\bUI_get_method\b"
	"\bUI_new\b"
	"\bUI_new_method\b"
	"\bUI_process\b"
	"\bUI_set_default_method\b"
	"\bUI_set_ex_data\b"
	"\bUI_set_method\b"
	"\bUSERNOTICE_free\b"
	"\bUSERNOTICE_new\b"
	"\bd2i_ACCESS_DESCRIPTION\b"
	"\bd2i_ASIdOrRange\b"
	"\bd2i_ASIdentifierChoice\b"
	"\bd2i_ASIdentifiers\b"
	"\bd2i_ASRange\b"
	"\bd2i_AUTHORITY_INFO_ACCESS\b"
	"\bd2i_AUTHORITY_KEYID\b"
	"\bd2i_AutoPrivateKey\b"
	"\bd2i_BASIC_CONSTRAINTS\b"
	"\bd2i_CERTIFICATEPOLICIES\b"
	"\bd2i_CMS_ContentInfo\b"
	"\bd2i_CMS_ReceiptRequest\b"
	"\bd2i_CMS_bio\b"
	"\bd2i_CRL_DIST_POINTS\b"
	"\bd2i_DIRECTORYSTRING\b"
	"\bd2i_DISPLAYTEXT\b"
	"\bd2i_DIST_POINT\b"
	"\bd2i_DIST_POINT_NAME\b"
	"\bd2i_EDIPARTYNAME\b"
	"\bd2i_ESS_CERT_ID\b"
	"\bd2i_ESS_ISSUER_SERIAL\b"
	"\bd2i_ESS_SIGNING_CERT\b"
	"\bd2i_EXTENDED_KEY_USAGE\b"
	"\bd2i_GENERAL_NAME\b"
	"\bd2i_GENERAL_NAMES\b"
	"\bd2i_IPAddressChoice\b"
	"\bd2i_IPAddressFamily\b"
	"\bd2i_IPAddressOrRange\b"
	"\bd2i_IPAddressRange\b"
	"\bd2i_ISSUING_DIST_POINT\b"
	"\bd2i_NETSCAPE_CERT_SEQUENCE\b"
	"\bd2i_NETSCAPE_SPKAC\b"
	"\bd2i_NETSCAPE_SPKI\b"
	"\bd2i_NOTICEREF\b"
	"\bd2i_Netscape_RSA\b"
	"\bd2i_OCSP_BASICRESP\b"
	"\bd2i_OCSP_CERTID\b"
	"\bd2i_OCSP_CERTSTATUS\b"
	"\bd2i_OCSP_CRLID\b"
	"\bd2i_OCSP_ONEREQ\b"
	"\bd2i_OCSP_REQINFO\b"
	"\bd2i_OCSP_REQUEST\b"
	"\bd2i_OCSP_RESPBYTES\b"
	"\bd2i_OCSP_RESPDATA\b"
	"\bd2i_OCSP_RESPID\b"
	"\bd2i_OCSP_RESPONSE\b"
	"\bd2i_OCSP_REVOKEDINFO\b"
	"\bd2i_OCSP_SERVICELOC\b"
	"\bd2i_OCSP_SIGNATURE\b"
	"\bd2i_OCSP_SINGLERESP\b"
	"\bd2i_OTHERNAME\b"
	"\bd2i_PBE2PARAM\b"
	"\bd2i_PBEPARAM\b"
	"\bd2i_PBKDF2PARAM\b"
	"\bd2i_POLICYINFO\b"
	"\bd2i_POLICYQUALINFO\b"
	"\bd2i_PROXY_CERT_INFO_EXTENSION\b"
	"\bd2i_PROXY_POLICY\b"
	"\bd2i_SCT_LIST\b"
	"\bd2i_SXNET\b"
	"\bd2i_SXNETID\b"
	"\bd2i_TS_ACCURACY\b"
	"\bd2i_TS_MSG_IMPRINT\b"
	"\bd2i_TS_MSG_IMPRINT_bio\b"
	"\bd2i_TS_MSG_IMPRINT_fp\b"
	"\bd2i_TS_REQ\b"
	"\bd2i_TS_REQ_bio\b"
	"\bd2i_TS_REQ_fp\b"
	"\bd2i_TS_RESP\b"
	"\bd2i_TS_RESP_bio\b"
	"\bd2i_TS_RESP_fp\b"
	"\bd2i_TS_STATUS_INFO\b"
	"\bd2i_TS_TST_INFO\b"
	"\bd2i_TS_TST_INFO_bio\b"
	"\bd2i_TS_TST_INFO_fp\b"
	"\bd2i_USERNOTICE\b"
	"\bevp\b"
	"\bi2d_ACCESS_DESCRIPTION\b"
	"\bi2d_ASIdOrRange\b"
	"\bi2d_ASIdentifierChoice\b"
	"\bi2d_ASIdentifiers\b"
	"\bi2d_ASRange\b"
	"\bi2d_AUTHORITY_INFO_ACCESS\b"
	"\bi2d_AUTHORITY_KEYID\b"
	"\bi2d_BASIC_CONSTRAINTS\b"
	"\bi2d_CERTIFICATEPOLICIES\b"
	"\bi2d_CMS_ContentInfo\b"
	"\bi2d_CMS_ReceiptRequest\b"
	"\bi2d_CMS_bio\b"
	"\bi2d_CMS_bio_stream\b"
	"\bi2d_CRL_DIST_POINTS\b"
	"\bi2d_DIRECTORYSTRING\b"
	"\bi2d_DISPLAYTEXT\b"
	"\bi2d_DIST_POINT\b"
	"\bi2d_DIST_POINT_NAME\b"
	"\bi2d_EDIPARTYNAME\b"
	"\bi2d_ESS_CERT_ID\b"
	"\bi2d_ESS_ISSUER_SERIAL\b"
	"\bi2d_ESS_SIGNING_CERT\b"
	"\bi2d_EXTENDED_KEY_USAGE\b"
	"\bi2d_GENERAL_NAME\b"
	"\bi2d_GENERAL_NAMES\b"
	"\bi2d_IPAddressChoice\b"
	"\bi2d_IPAddressFamily\b"
	"\bi2d_IPAddressOrRange\b"
	"\bi2d_IPAddressRange\b"
	"\bi2d_ISSUING_DIST_POINT\b"
	"\bi2d_NETSCAPE_CERT_SEQUENCE\b"
	"\bi2d_NETSCAPE_SPKAC\b"
	"\bi2d_NETSCAPE_SPKI\b"
	"\bi2d_NOTICEREF\b"
	"\bi2d_Netscape_RSA\b"
	"\bi2d_OCSP_BASICRESP\b"
	"\bi2d_OCSP_CERTID\b"
	"\bi2d_OCSP_CERTSTATUS\b"
	"\bi2d_OCSP_CRLID\b"
	"\bi2d_OCSP_ONEREQ\b"
	"\bi2d_OCSP_REQINFO\b"
	"\bi2d_OCSP_REQUEST\b"
	"\bi2d_OCSP_RESPBYTES\b"
	"\bi2d_OCSP_RESPDATA\b"
	"\bi2d_OCSP_RESPID\b"
	"\bi2d_OCSP_RESPONSE\b"
	"\bi2d_OCSP_REVOKEDINFO\b"
	"\bi2d_OCSP_SERVICELOC\b"
	"\bi2d_OCSP_SIGNATURE\b"
	"\bi2d_OCSP_SINGLERESP\b"
	"\bi2d_OTHERNAME\b"
	"\bi2d_PBE2PARAM\b"
	"\bi2d_PBEPARAM\b"
	"\bi2d_PBKDF2PARAM\b"
	"\bi2d_POLICYINFO\b"
	"\bi2d_POLICYQUALINFO\b"
	"\bi2d_PROXY_CERT_INFO_EXTENSION\b"
	"\bi2d_PROXY_POLICY\b"
	"\bi2d_SCT_LIST\b"
	"\bi2d_SXNET\b"
	"\bi2d_SXNETID\b"
	"\bi2d_TS_ACCURACY\b"
	"\bi2d_TS_MSG_IMPRINT\b"
	"\bi2d_TS_MSG_IMPRINT_bio\b"
	"\bi2d_TS_MSG_IMPRINT_fp\b"
	"\bi2d_TS_REQ\b"
	"\bi2d_TS_REQ_bio\b"
	"\bi2d_TS_REQ_fp\b"
	"\bi2d_TS_RESP\b"
	"\bi2d_TS_RESP_bio\b"
	"\bi2d_TS_RESP_fp\b"
	"\bi2d_TS_STATUS_INFO\b"
	"\bi2d_TS_TST_INFO\b"
	"\bi2d_TS_TST_INFO_bio\b"
	"\bi2d_TS_TST_INFO_fp\b"
	"\bi2d_USERNOTICE\b"
	"\bi2o_SCT\b"
	"\bi2o_SCT_LIST\b"
	"\bi2t_ASN1_OBJECT\b"
	"\blh_TYPE_delete\b"
	"\blh_TYPE_doall\b"
	"\blh_TYPE_doall_arg\b"
	"\blh_TYPE_error\b"
	"\blh_TYPE_free\b"
	"\blh_TYPE_insert\b"
	"\blh_TYPE_new\b"
	"\blh_TYPE_retrieve\b"
	"\bo2i_SCT\b"
	"\bo2i_SCT_LIST\b"
	"\bpem_password_cb\b"
	"\bsk_TYPE_deep_copy\b"
	"\bsk_TYPE_delete\b"
	"\bsk_TYPE_delete_ptr\b"
	"\bsk_TYPE_dup\b"
	"\bsk_TYPE_find\b"
	"\bsk_TYPE_find_ex\b"
	"\bsk_TYPE_free\b"
	"\bsk_TYPE_insert\b"
	"\bsk_TYPE_is_sorted\b"
	"\bsk_TYPE_new\b"
	"\bsk_TYPE_new_null\b"
	"\bsk_TYPE_num\b"
	"\bsk_TYPE_pop\b"
	"\bsk_TYPE_pop_free\b"
	"\bsk_TYPE_push\b"
	"\bsk_TYPE_set\b"
	"\bsk_TYPE_set_cmp_func\b"
	"\bsk_TYPE_shift\b"
	"\bsk_TYPE_sort\b"
	"\bsk_TYPE_unshift\b"
	"\bsk_TYPE_value\b"
	"\bsk_TYPE_zero\b"

[{"match_type": "protocol/ASN1", "language": "c", "encryption_library": "OpenSSL", "encryption_api_usage": "call"}]
	"\bASN1_ENUMERATED_get\b"
	"\bASN1_ENUMERATED_get_int64\b"
	"\bASN1_ENUMERATED_set\b"
	"\bASN1_ENUMERATED_set_int64\b"
	"\bASN1_ENUMERATED_to_BN\b"
	"\bASN1_INTEGER_get\b"
	"\bASN1_INTEGER_get_int64\b"
	"\bASN1_INTEGER_get_uint64\b"
	"\bASN1_INTEGER_set\b"
	"\bASN1_INTEGER_set_int64\b"
	"\bASN1_INTEGER_set_uint64\b"
	"\bASN1_INTEGER_to_BN\b"
	"\bASN1_ITEM\b"
	"\bASN1_OBJECT_free\b"
	"\bASN1_OBJECT_new\b"
	"\bASN1_STRING_cmp\b"
	"\bASN1_STRING_data\b"
	"\bASN1_STRING_dup\b"
	"\bASN1_STRING_free\b"
	"\bASN1_STRING_get0_data\b"
	"\bASN1_STRING_length\b"
	"\bASN1_STRING_new\b"
	"\bASN1_STRING_print\b"
	"\bASN1_STRING_print_ex\b"
	"\bASN1_STRING_print_ex_fp\b"
	"\bASN1_STRING_set\b"
	"\bASN1_STRING_to_UTF8\b"
	"\bASN1_STRING_type\b"
	"\bASN1_STRING_type_new\b"
	"\bASN1_TIME_adj\b"
	"\bASN1_TIME_check\b"
	"\bASN1_TIME_diff\b"
	"\bASN1_TIME_print\b"
	"\bASN1_TIME_set\b"
	"\bASN1_TIME_set_string\b"
	"\bASN1_TYPE_cmp\b"
	"\bASN1_TYPE_get\b"
	"\bASN1_TYPE_pack_sequence\b"
	"\bASN1_TYPE_set\b"
	"\bASN1_TYPE_set1\b"
	"\bASN1_TYPE_unpack_sequence\b"
	"\bASN1_add_oid_module\b"
	"\bASN1_generate_nconf\b"
	"\bASN1_generate_v3\b"
	"\bd2i_ASN1_BIT_STRING\b"
	"\bd2i_ASN1_BMPSTRING\b"
	"\bd2i_ASN1_ENUMERATED\b"
	"\bd2i_ASN1_GENERALIZEDTIME\b"
	"\bd2i_ASN1_GENERALSTRING\b"
	"\bd2i_ASN1_IA5STRING\b"
	"\bd2i_ASN1_INTEGER\b"
	"\bd2i_ASN1_NULL\b"
	"\bd2i_ASN1_OBJECT\b"
	"\bd2i_ASN1_OCTET_STRING\b"
	"\bd2i_ASN1_PRINTABLE\b"
	"\bd2i_ASN1_PRINTABLESTRING\b"
	"\bd2i_ASN1_SEQUENCE_ANY\b"
	"\bd2i_ASN1_SET_ANY\b"
	"\bd2i_ASN1_T61STRING\b"
	"\bd2i_ASN1_TIME\b"
	"\bd2i_ASN1_TYPE\b"
	"\bd2i_ASN1_UINTEGER\b"
	"\bd2i_ASN1_UNIVERSALSTRING\b"
	"\bd2i_ASN1_UTCTIME\b"
	"\bd2i_ASN1_UTF8STRING\b"
	"\bd2i_ASN1_VISIBLESTRING\b"
	"\bi2d_ASN1_BIT_STRING\b"
	"\bi2d_ASN1_BMPSTRING\b"
	"\bi2d_ASN1_ENUMERATED\b"
	"\bi2d_ASN1_GENERALIZEDTIME\b"
	"\bi2d_ASN1_GENERALSTRING\b"
	"\bi2d_ASN1_IA5STRING\b"
	"\bi2d_ASN1_INTEGER\b"
	"\bi2d_ASN1_NULL\b"
	"\bi2d_ASN1_OBJECT\b"
	"\bi2d_ASN1_OCTET_STRING\b"
	"\bi2d_ASN1_PRINTABLE\b"
	"\bi2d_ASN1_PRINTABLESTRING\b"
	"\bi2d_ASN1_SEQUENCE_ANY\b"
	"\bi2d_ASN1_SET_ANY\b"
	"\bi2d_ASN1_T61STRING\b"
	"\bi2d_ASN1_TIME\b"
	"\bi2d_ASN1_TYPE\b"
	"\bi2d_ASN1_UNIVERSALSTRING\b"
	"\bi2d_ASN1_UTCTIME\b"
	"\bi2d_ASN1_UTF8STRING\b"
	"\bi2d_ASN1_VISIBLESTRING\b"
	"\bi2d_ASN1_bio_stream\b"

[{"match_type": "algorithm/symmetric/block-cipher/Blowfish", "language": "c", "encryption_library": "OpenSSL", "encryption_api_usage": "call"}]
	"\bBF_cbc_encrypt\b"
	"\bBF_cfb64_encrypt\b"
	"\bBF_decrypt\b"
	"\bBF_ecb_encrypt\b"
	"\bBF_encrypt\b"
	"\bBF_ofb64_encrypt\b"
	"\bBF_options\b"
	"\bBF_set_key\b"

[{"match_type": "algorithm/symmetric/block-cipher/DES", "language": "c", "encryption_library": "OpenSSL", "encryption_api_usage": "call"}]
	"\bdes_modes\b"
	"\bDES_cbc_cksum\b"
	"\bDES_cfb64_encrypt\b"
	"\bDES_cfb_encrypt\b"
	"\bDES_crypt\b"
	"\bDES_ecb2_encrypt\b"
	"\bDES_ecb3_encrypt\b"
	"\bDES_ecb_encrypt\b"
	"\bDES_ede2_cbc_encrypt\b"
	"\bDES_ede2_cfb64_encrypt\b"
	"\bDES_ede2_ofb64_encrypt\b"
	"\bDES_ede3_cbc_encrypt\b"
	"\bDES_ede3_cfb64_encrypt\b"
	"\bDES_ede3_ofb64_encrypt\b"
	"\bDES_fcrypt\b"
	"\bDES_is_weak_key\b"
	"\bDES_key_sched\b"
	"\bDES_ncbc_encrypt\b"
	"\bDES_ofb64_encrypt\b"
	"\bDES_ofb_encrypt\b"
	"\bDES_pcbc_encrypt\b"
	"\bDES_quad_cksum\b"
	"\bDES_random_key\b"
	"\bDES_set_key\b"
	"\bDES_set_key_checked\b"
	"\bDES_set_key_unchecked\b"
	"\bDES_set_odd_parity\b"
	"\bDES_string_to_2keys\b"
	"\bDES_string_to_key\b"
	"\bDES_xcbc_encrypt\b"

[{"match_type": "algorithm/asymmetric/DiffieHellman", "language": "c", "encryption_library": "OpenSSL", "encryption_api_usage": "call"}]
	"\bDH_OpenSSL\b"
	"\bDH_bits\b"
	"\bDH_check\b"
	"\bDH_clear_flags\b"
	"\bDH_compute_key\b"
	"\bDH_free\b"
	"\bDH_generate_key\b"
	"\bDH_generate_parameters\b"
	"\bDH_generate_parameters_ex\b"
	"\bDH_get0_engine\b"
	"\bDH_get0_key\b"
	"\bDH_get0_pqg\b"
	"\bDH_get_1024_160\b"
	"\bDH_get_2048_224\b"
	"\bDH_get_2048_256\b"
	"\bDH_get_default_method\b"
	"\bDH_get_ex_data\b"
	"\bDH_get_ex_new_index\b"
	"\bDH_get_length\b"
	"\bDH_meth_dup\b"
	"\bDH_meth_free\b"
	"\bDH_meth_get0_app_data\b"
	"\bDH_meth_get0_name\b"
	"\bDH_meth_get_bn_mod_exp\b"
	"\bDH_meth_get_compute_key\b"
	"\bDH_meth_get_finish\b"
	"\bDH_meth_get_flags\b"
	"\bDH_meth_get_generate_key\b"
	"\bDH_meth_get_generate_params\b"
	"\bDH_meth_get_init\b"
	"\bDH_meth_new\b"
	"\bDH_meth_set0_app_data\b"
	"\bDH_meth_set1_name\b"
	"\bDH_meth_set_bn_mod_exp\b"
	"\bDH_meth_set_compute_key\b"
	"\bDH_meth_set_finish\b"
	"\bDH_meth_set_flags\b"
	"\bDH_meth_set_generate_key\b"
	"\bDH_meth_set_generate_params\b"
	"\bDH_meth_set_init\b"
	"\bDH_new\b"
	"\bDH_new_method\b"
	"\bDH_set0_key\b"
	"\bDH_set0_pqg\b"
	"\bDH_set_default_method\b"
	"\bDH_set_ex_data\b"
	"\bDH_set_flags\b"
	"\bDH_set_length\b"
	"\bDH_set_method\b"
	"\bDH_size\b"
	"\bDH_test_flags\b"
	"\bDHparams_print\b"
	"\bDHparams_print_fp\b"
	"\bd2i_DHparams\b"
	"\bd2i_DHxparams\b"
	"\bi2d_DHparams\b"
	"\bi2d_DHxparams\b"

[{"match_type": "algorithm/asymmetric/DSA", "language": "c", "encryption_library": "OpenSSL", "encryption_api_usage": "call"}]
	"\bDSA_OpenSSL\b"
	"\bDSA_SIG_free\b"
	"\bDSA_SIG_get0\b"
	"\bDSA_SIG_new\b"
	"\bDSA_SIG_set0\b"
	"\bDSA_bits\b"
	"\bDSA_clear_flags\b"
	"\bDSA_do_sign\b"
	"\bDSA_do_verify\b"
	"\bDSA_dup_DH\b"
	"\bDSA_free\b"
	"\bDSA_generate_key\b"
	"\bDSA_generate_parameters\b"
	"\bDSA_generate_parameters_ex\b"
	"\bDSA_get0_engine\b"
	"\bDSA_get0_key\b"
	"\bDSA_get0_pqg\b"
	"\bDSA_get_default_method\b"
	"\bDSA_get_ex_data\b"
	"\bDSA_get_ex_new_index\b"
	"\bDSA_meth_dup\b"
	"\bDSA_meth_free\b"
	"\bDSA_meth_get0_app_data\b"
	"\bDSA_meth_get0_name\b"
	"\bDSA_meth_get_bn_mod_exp\b"
	"\bDSA_meth_get_finish\b"
	"\bDSA_meth_get_flags\b"
	"\bDSA_meth_get_init\b"
	"\bDSA_meth_get_keygen\b"
	"\bDSA_meth_get_mod_exp\b"
	"\bDSA_meth_get_paramgen\b"
	"\bDSA_meth_get_sign\b"
	"\bDSA_meth_get_sign_setup\b"
	"\bDSA_meth_get_verify\b"
	"\bDSA_meth_new\b"
	"\bDSA_meth_set0_app_data\b"
	"\bDSA_meth_set1_name\b"
	"\bDSA_meth_set_bn_mod_exp\b"
	"\bDSA_meth_set_finish\b"
	"\bDSA_meth_set_flags\b"
	"\bDSA_meth_set_init\b"
	"\bDSA_meth_set_keygen\b"
	"\bDSA_meth_set_mod_exp\b"
	"\bDSA_meth_set_paramgen\b"
	"\bDSA_meth_set_sign\b"
	"\bDSA_meth_set_sign_setup\b"
	"\bDSA_meth_set_verify\b"
	"\bDSA_new\b"
	"\bDSA_new_method\b"
	"\bDSA_print\b"
	"\bDSA_print_fp\b"
	"\bDSA_set0_key\b"
	"\bDSA_set0_pqg\b"
	"\bDSA_set_default_method\b"
	"\bDSA_set_ex_data\b"
	"\bDSA_set_flags\b"
	"\bDSA_set_method\b"
	"\bDSA_sign\b"
	"\bDSA_sign_setup\b"
	"\bDSA_size\b"
	"\bDSA_test_flags\b"
	"\bDSA_verify\b"
	"\bDSAparams_dup\b"
	"\bDSAparams_print\b"
	"\bDSAparams_print_fp\b"
	"\bd2i_DSAPrivateKey\b"
	"\bd2i_DSAPrivateKey_bio\b"
	"\bd2i_DSAPrivateKey_fp\b"
	"\bd2i_DSAPublicKey\b"
	"\bd2i_DSA_PUBKEY_bio\b"
	"\bd2i_DSA_PUBKEY_fp\b"
	"\bd2i_DSA_SIG\b"
	"\bd2i_DSAparams\b"
	"\bi2d_DSAPrivateKey\b"
	"\bi2d_DSAPrivateKey_bio\b"
	"\bi2d_DSAPrivateKey_fp\b"
	"\bi2d_DSAPublicKey\b"
	"\bi2d_DSA_PUBKEY_bio\b"
	"\bi2d_DSA_PUBKEY_fp\b"
	"\bi2d_DSA_SIG\b"
	"\bi2d_DSAparams\b"

[{"match_type": "algorithm/asymmetric/ECC", "language": "c", "encryption_library": "OpenSSL", "encryption_api_usage": "call"}]
	"\bECDH_get_ex_data\b"
	"\bECDH_get_ex_new_index\b"
	"\bECDH_set_ex_data\b"
	"\bECDSA_SIG_free\b"
	"\bECDSA_SIG_get0\b"
	"\bECDSA_SIG_new\b"
	"\bECDSA_SIG_set0\b"
	"\bECDSA_do_sign\b"
	"\bECDSA_do_sign_ex\b"
	"\bECDSA_do_verify\b"
	"\bECDSA_get_ex_data\b"
	"\bECDSA_get_ex_new_index\b"
	"\bECDSA_set_ex_data\b"
	"\bECDSA_sign\b"
	"\bECDSA_sign_ex\b"
	"\bECDSA_sign_setup\b"
	"\bECDSA_size\b"
	"\bECDSA_verify\b"
	"\bECPARAMETERS_free\b"
	"\bECPARAMETERS_new\b"
	"\bECPKPARAMETERS_free\b"
	"\bECPKPARAMETERS_new\b"
	"\bECPKParameters_print\b"
	"\bECPKParameters_print_fp\b"
	"\bEC_GF2m_simple_method\b"
	"\bEC_GFp_mont_method\b"
	"\bEC_GFp_nist_method\b"
	"\bEC_GFp_nistp224_method\b"
	"\bEC_GFp_nistp256_method\b"
	"\bEC_GFp_nistp521_method\b"
	"\bEC_GFp_simple_method\b"
	"\bEC_GROUP_check\b"
	"\bEC_GROUP_check_discriminant\b"
	"\bEC_GROUP_clear_free\b"
	"\bEC_GROUP_cmp\b"
	"\bEC_GROUP_copy\b"
	"\bEC_GROUP_dup\b"
	"\bEC_GROUP_free\b"
	"\bEC_GROUP_get0_cofactor\b"
	"\bEC_GROUP_get0_generator\b"
	"\bEC_GROUP_get0_order\b"
	"\bEC_GROUP_get0_seed\b"
	"\bEC_GROUP_get_asn1_flag\b"
	"\bEC_GROUP_get_basis_type\b"
	"\bEC_GROUP_get_cofactor\b"
	"\bEC_GROUP_get_curve_GF2m\b"
	"\bEC_GROUP_get_curve_GFp\b"
	"\bEC_GROUP_get_curve_name\b"
	"\bEC_GROUP_get_degree\b"
	"\bEC_GROUP_get_ecparameters\b"
	"\bEC_GROUP_get_ecpkparameters\b"
	"\bEC_GROUP_get_order\b"
	"\bEC_GROUP_get_pentanomial_basis\b"
	"\bEC_GROUP_get_point_conversion_form\b"
	"\bEC_GROUP_get_seed_len\b"
	"\bEC_GROUP_get_trinomial_basis\b"
	"\bEC_GROUP_have_precompute_mult\b"
	"\bEC_GROUP_method_of\b"
	"\bEC_GROUP_new\b"
	"\bEC_GROUP_new_by_curve_name\b"
	"\bEC_GROUP_new_curve_GF2m\b"
	"\bEC_GROUP_new_curve_GFp\b"
	"\bEC_GROUP_new_from_ecparameters\b"
	"\bEC_GROUP_new_from_ecpkparameters\b"
	"\bEC_GROUP_order_bits\b"
	"\bEC_GROUP_precompute_mult\b"
	"\bEC_GROUP_set_asn1_flag\b"
	"\bEC_GROUP_set_curve_GF2m\b"
	"\bEC_GROUP_set_curve_GFp\b"
	"\bEC_GROUP_set_curve_name\b"
	"\bEC_GROUP_set_generator\b"
	"\bEC_GROUP_set_point_conversion_form\b"
	"\bEC_GROUP_set_seed\b"
	"\bEC_KEY_check_key\b"
	"\bEC_KEY_clear_flags\b"
	"\bEC_KEY_copy\b"
	"\bEC_KEY_dup\b"
	"\bEC_KEY_free\b"
	"\bEC_KEY_generate_key\b"
	"\bEC_KEY_get0_group\b"
	"\bEC_KEY_get0_private_key\b"
	"\bEC_KEY_get0_public_key\b"
	"\bEC_KEY_get_conv_form\b"
	"\bEC_KEY_get_enc_flags\b"
	"\bEC_KEY_get_flags\b"
	"\bEC_KEY_get_method\b"
	"\bEC_KEY_key2buf\b"
	"\bEC_KEY_new\b"
	"\bEC_KEY_new_by_curve_name\b"
	"\bEC_KEY_oct2key\b"
	"\bEC_KEY_oct2priv\b"
	"\bEC_KEY_precompute_mult\b"
	"\bEC_KEY_priv2buf\b"
	"\bEC_KEY_priv2oct\b"
	"\bEC_KEY_set_asn1_flag\b"
	"\bEC_KEY_set_conv_form\b"
	"\bEC_KEY_set_enc_flags\b"
	"\bEC_KEY_set_flags\b"
	"\bEC_KEY_set_group\b"
	"\bEC_KEY_set_method\b"
	"\bEC_KEY_set_private_key\b"
	"\bEC_KEY_set_public_key\b"
	"\bEC_KEY_set_public_key_affine_coordinates\b"
	"\bEC_KEY_up_ref\b"
	"\bEC_METHOD_get_field_type\b"
	"\bEC_POINT_add\b"
	"\bEC_POINT_bn2point\b"
	"\bEC_POINT_clear_free\b"
	"\bEC_POINT_cmp\b"
	"\bEC_POINT_copy\b"
	"\bEC_POINT_dbl\b"
	"\bEC_POINT_dup\b"
	"\bEC_POINT_free\b"
	"\bEC_POINT_get_Jprojective_coordinates_GFp\b"
	"\bEC_POINT_get_affine_coordinates_GF2m\b"
	"\bEC_POINT_get_affine_coordinates_GFp\b"
	"\bEC_POINT_hex2point\b"
	"\bEC_POINT_invert\b"
	"\bEC_POINT_is_at_infinity\b"
	"\bEC_POINT_is_on_curve\b"
	"\bEC_POINT_make_affine\b"
	"\bEC_POINT_method_of\b"
	"\bEC_POINT_mul\b"
	"\bEC_POINT_new\b"
	"\bEC_POINT_oct2point\b"
	"\bEC_POINT_point2bn\b"
	"\bEC_POINT_point2buf\b"
	"\bEC_POINT_point2hex\b"
	"\bEC_POINT_point2oct\b"
	"\bEC_POINT_set_Jprojective_coordinates_GFp\b"
	"\bEC_POINT_set_affine_coordinates_GF2m\b"
	"\bEC_POINT_set_affine_coordinates_GFp\b"
	"\bEC_POINT_set_compressed_coordinates_GF2m\b"
	"\bEC_POINT_set_compressed_coordinates_GFp\b"
	"\bEC_POINT_set_to_infinity\b"
	"\bEC_POINTs_make_affine\b"
	"\bEC_POINTs_mul\b"
	"\bEC_get_builtin_curves\b"
	"\bd2i_ECDSA_SIG\b"
	"\bd2i_ECPKParameters\b"
	"\bd2i_ECParameters\b"
	"\bd2i_ECPrivateKey\b"
	"\bd2i_ECPrivateKey_bio\b"
	"\bd2i_ECPrivateKey_fp\b"
	"\bd2i_EC_PUBKEY\b"
	"\bd2i_EC_PUBKEY_bio\b"
	"\bd2i_EC_PUBKEY_fp\b"
	"\bi2d_ECDSA_SIG\b"
	"\bi2d_ECPKParameters\b"
	"\bi2d_ECParameters\b"
	"\bi2d_ECPrivateKey\b"
	"\bi2d_ECPrivateKey_bio\b"
	"\bi2d_ECPrivateKey_fp\b"
	"\bi2d_EC_PUBKEY\b"
	"\bi2d_EC_PUBKEY_bio\b"
	"\bi2d_EC_PUBKEY_fp\b"

[{"match_type": "algorithm/hash/HMAC", "language": "c", "encryption_library": "OpenSSL", "encryption_api_usage": "call"}]
	"\bHMAC_CTX_copy\b"
	"\bHMAC_CTX_free\b"
	"\bHMAC_CTX_get_md\b"
	"\bHMAC_CTX_new\b"
	"\bHMAC_CTX_reset\b"
	"\bHMAC_CTX_set_flags\b"
	"\bHMAC_Final\b"
	"\bHMAC_Init\b"
	"\bHMAC_Init_ex\b"
	"\bHMAC_Update\b"

[{"match_type": "algorithm/hash/MD", "language": "c", "encryption_library": "OpenSSL", "encryption_api_usage": "call"}]
	"\bMD2_Final\b"
	"\bMD2_Init\b"
	"\bMD2_Update\b"
	"\bMD4\("
	"\bMD4_Final\b"
	"\bMD4_Init\b"
	"\bMD4_Update\b"
	"\bMD5\("
	"\bMD5_Final\b"
	"\bMD5_Init\b"
	"\bMD5_Update\b"
	"\bMDC2\("
	"\bMDC2_Final\b"
	"\bMDC2_Init\b"
	"\bMDC2_Update\b"

[{"match_type": "protocol/PKCS", "language": "c", "encryption_library": "OpenSSL", "encryption_api_usage": "call"}]
	"\bPKCS12_BAGS_free\b"
	"\bPKCS12_BAGS_new\b"
	"\bPKCS12_MAC_DATA_free\b"
	"\bPKCS12_MAC_DATA_new\b"
	"\bPKCS12_SAFEBAG_free\b"
	"\bPKCS12_SAFEBAG_new\b"
	"\bPKCS12_create\b"
	"\bPKCS12_free\b"
	"\bPKCS12_new\b"
	"\bPKCS12_newpass\b"
	"\bPKCS12_parse\b"
	"\bPKCS5_PBKDF2_HMAC\b"
	"\bPKCS5_PBKDF2_HMAC_SHA1\b"
	"\bPKCS7_DIGEST_free\b"
	"\bPKCS7_DIGEST_new\b"
	"\bPKCS7_ENCRYPT_free\b"
	"\bPKCS7_ENCRYPT_new\b"
	"\bPKCS7_ENC_CONTENT_free\b"
	"\bPKCS7_ENC_CONTENT_new\b"
	"\bPKCS7_ENVELOPE_free\b"
	"\bPKCS7_ENVELOPE_new\b"
	"\bPKCS7_ISSUER_AND_SERIAL_free\b"
	"\bPKCS7_ISSUER_AND_SERIAL_new\b"
	"\bPKCS7_RECIP_INFO_free\b"
	"\bPKCS7_RECIP_INFO_new\b"
	"\bPKCS7_SIGNED_free\b"
	"\bPKCS7_SIGNED_new\b"
	"\bPKCS7_SIGNER_INFO_free\b"
	"\bPKCS7_SIGNER_INFO_new\b"
	"\bPKCS7_SIGN_ENVELOPE_free\b"
	"\bPKCS7_SIGN_ENVELOPE_new\b"
	"\bPKCS7_decrypt\b"
	"\bPKCS7_dup\b"
	"\bPKCS7_encrypt\b"
	"\bPKCS7_free\b"
	"\bPKCS7_get0_signers\b"
	"\bPKCS7_new\b"
	"\bPKCS7_print_ctx\b"
	"\bPKCS7_sign\b"
	"\bPKCS7_sign_add_signer\b"
	"\bPKCS7_verify\b"
	"\bPKCS8_PRIV_KEY_INFO_free\b"
	"\bPKCS8_PRIV_KEY_INFO_new\b"
	"\bPKEY_USAGE_PERIOD_free\b"
	"\bPKEY_USAGE_PERIOD_new\b"
	"\bX509V3_EXT_d2i\b"
	"\bX509V3_EXT_i2d\b"
	"\bX509V3_add1_i2d\b"
	"\bX509V3_get_d2i\b"
	"\bX509_ALGOR_cmp\b"
	"\bX509_ALGOR_dup\b"
	"\bX509_ALGOR_free\b"
	"\bX509_ALGOR_get0\b"
	"\bX509_ALGOR_new\b"
	"\bX509_ALGOR_set0\b"
	"\bX509_ALGOR_set_md\b"
	"\bX509_ATTRIBUTE_dup\b"
	"\bX509_ATTRIBUTE_free\b"
	"\bX509_ATTRIBUTE_new\b"
	"\bX509_CERT_AUX_free\b"
	"\bX509_CERT_AUX_new\b"
	"\bX509_CINF_free\b"
	"\bX509_CINF_new\b"
	"\bX509_CRL_INFO_free\b"
	"\bX509_CRL_INFO_new\b"
	"\bX509_CRL_METHOD_free\b"
	"\bX509_CRL_METHOD_new\b"
	"\bX509_CRL_add0_revoked\b"
	"\bX509_CRL_add1_ext_i2d\b"
	"\bX509_CRL_add_ext\b"
	"\bX509_CRL_delete_ext\b"
	"\bX509_CRL_dup\b"
	"\bX509_CRL_free\b"
	"\bX509_CRL_get0_by_cert\b"
	"\bX509_CRL_get0_by_serial\b"
	"\bX509_CRL_get0_extensions\b"
	"\bX509_CRL_get0_lastUpdate\b"
	"\bX509_CRL_get0_nextUpdate\b"
	"\bX509_CRL_get0_signature\b"
	"\bX509_CRL_get_REVOKED\b"
	"\bX509_CRL_get_ext\b"
	"\bX509_CRL_get_ext_by_NID\b"
	"\bX509_CRL_get_ext_by_OBJ\b"
	"\bX509_CRL_get_ext_by_critical\b"
	"\bX509_CRL_get_ext_count\b"
	"\bX509_CRL_get_ext_d2i\b"
	"\bX509_CRL_get_issuer\b"
	"\bX509_CRL_get_signature_nid\b"
	"\bX509_CRL_get_version\b"
	"\bX509_CRL_new\b"
	"\bX509_CRL_set1_lastUpdate\b"
	"\bX509_CRL_set1_nextUpdate\b"
	"\bX509_CRL_set_issuer_name\b"
	"\bX509_CRL_set_version\b"
	"\bX509_CRL_sign\b"
	"\bX509_CRL_sign_ctx\b"
	"\bX509_CRL_sort\b"
	"\bX509_CRL_verify\b"
	"\bX509_EXTENSION_create_by_NID\b"
	"\bX509_EXTENSION_create_by_OBJ\b"
	"\bX509_EXTENSION_dup\b"
	"\bX509_EXTENSION_free\b"
	"\bX509_EXTENSION_get_critical\b"
	"\bX509_EXTENSION_get_data\b"
	"\bX509_EXTENSION_get_object\b"
	"\bX509_EXTENSION_new\b"
	"\bX509_EXTENSION_set_critical\b"
	"\bX509_EXTENSION_set_data\b"
	"\bX509_EXTENSION_set_object\b"
	"\bX509_LOOKUP_file\b"
	"\bX509_LOOKUP_hash_dir\b"
	"\bX509_NAME_ENTRY_create_by_NID\b"
	"\bX509_NAME_ENTRY_create_by_OBJ\b"
	"\bX509_NAME_ENTRY_create_by_txt\b"
	"\bX509_NAME_ENTRY_dup\b"
	"\bX509_NAME_ENTRY_free\b"
	"\bX509_NAME_ENTRY_get_data\b"
	"\bX509_NAME_ENTRY_get_object\b"
	"\bX509_NAME_ENTRY_new\b"
	"\bX509_NAME_ENTRY_set_data\b"
	"\bX509_NAME_ENTRY_set_object\b"
	"\bX509_NAME_add_entry\b"
	"\bX509_NAME_add_entry_by_NID\b"
	"\bX509_NAME_add_entry_by_OBJ\b"
	"\bX509_NAME_add_entry_by_txt\b"
	"\bX509_NAME_delete_entry\b"
	"\bX509_NAME_dup\b"
	"\bX509_NAME_entry_count\b"
	"\bX509_NAME_free\b"
	"\bX509_NAME_get0_der\b"
	"\bX509_NAME_get_entry\b"
	"\bX509_NAME_get_index_by_NID\b"
	"\bX509_NAME_get_index_by_OBJ\b"
	"\bX509_NAME_get_text_by_NID\b"
	"\bX509_NAME_get_text_by_OBJ\b"
	"\bX509_NAME_new\b"
	"\bX509_NAME_oneline\b"
	"\bX509_NAME_print\b"
	"\bX509_NAME_print_ex\b"
	"\bX509_NAME_print_ex_fp\b"
	"\bX509_PUBKEY_free\b"
	"\bX509_PUBKEY_get\b"
	"\bX509_PUBKEY_get0\b"
	"\bX509_PUBKEY_get0_param\b"
	"\bX509_PUBKEY_new\b"
	"\bX509_PUBKEY_set\b"
	"\bX509_PUBKEY_set0_param\b"
	"\bX509_REQ_INFO_free\b"
	"\bX509_REQ_INFO_new\b"
	"\bX509_REQ_dup\b"
	"\bX509_REQ_free\b"
	"\bX509_REQ_get0_pubkey\b"
	"\bX509_REQ_get0_signature\b"
	"\bX509_REQ_get_X509_PUBKEY\b"
	"\bX509_REQ_get_pubkey\b"
	"\bX509_REQ_get_signature_nid\b"
	"\bX509_REQ_get_subject_name\b"
	"\bX509_REQ_get_version\b"
	"\bX509_REQ_new\b"
	"\bX509_REQ_set_pubkey\b"
	"\bX509_REQ_set_subject_name\b"
	"\bX509_REQ_set_version\b"
	"\bX509_REQ_sign\b"
	"\bX509_REQ_sign_ctx\b"
	"\bX509_REQ_verify\b"
	"\bX509_REVOKED_add1_ext_i2d\b"
	"\bX509_REVOKED_add_ext\b"
	"\bX509_REVOKED_delete_ext\b"
	"\bX509_REVOKED_dup\b"
	"\bX509_REVOKED_free\b"
	"\bX509_REVOKED_get0_extensions\b"
	"\bX509_REVOKED_get0_revocationDate\b"
	"\bX509_REVOKED_get0_serialNumber\b"
	"\bX509_REVOKED_get_ext\b"
	"\bX509_REVOKED_get_ext_by_NID\b"
	"\bX509_REVOKED_get_ext_by_OBJ\b"
	"\bX509_REVOKED_get_ext_by_critical\b"
	"\bX509_REVOKED_get_ext_count\b"
	"\bX509_REVOKED_get_ext_d2i\b"
	"\bX509_REVOKED_new\b"
	"\bX509_REVOKED_set_revocationDate\b"
	"\bX509_REVOKED_set_serialNumber\b"
	"\bX509_SIG_free\b"
	"\bX509_SIG_get0\b"
	"\bX509_SIG_getm\b"
	"\bX509_SIG_new\b"
	"\bX509_STORE_CTX_cleanup\b"
	"\bX509_STORE_CTX_free\b"
	"\bX509_STORE_CTX_get0_cert\b"
	"\bX509_STORE_CTX_get0_chain\b"
	"\bX509_STORE_CTX_get0_param\b"
	"\bX509_STORE_CTX_get0_untrusted\b"
	"\bX509_STORE_CTX_get1_chain\b"
	"\bX509_STORE_CTX_get_cert_crl\b"
	"\bX509_STORE_CTX_get_check_crl\b"
	"\bX509_STORE_CTX_get_check_issued\b"
	"\bX509_STORE_CTX_get_check_policy\b"
	"\bX509_STORE_CTX_get_check_revocation\b"
	"\bX509_STORE_CTX_get_cleanup\b"
	"\bX509_STORE_CTX_get_current_cert\b"
	"\bX509_STORE_CTX_get_error\b"
	"\bX509_STORE_CTX_get_error_depth\b"
	"\bX509_STORE_CTX_get_ex_data\b"
	"\bX509_STORE_CTX_get_ex_new_index\b"
	"\bX509_STORE_CTX_get_get_crl\b"
	"\bX509_STORE_CTX_get_get_issuer\b"
	"\bX509_STORE_CTX_get_lookup_certs\b"
	"\bX509_STORE_CTX_get_lookup_crls\b"
	"\bX509_STORE_CTX_get_num_untrusted\b"
	"\bX509_STORE_CTX_get_verify\b"
	"\bX509_STORE_CTX_get_verify_cb\b"
	"\bX509_STORE_CTX_init\b"
	"\bX509_STORE_CTX_new\b"
	"\bX509_STORE_CTX_set0_crls\b"
	"\bX509_STORE_CTX_set0_param\b"
	"\bX509_STORE_CTX_set0_trusted_stack\b"
	"\bX509_STORE_CTX_set0_untrusted\b"
	"\bX509_STORE_CTX_set0_verified_chain\b"
	"\bX509_STORE_CTX_set_cert\b"
	"\bX509_STORE_CTX_set_current_cert\b"
	"\bX509_STORE_CTX_set_default\b"
	"\bX509_STORE_CTX_set_error\b"
	"\bX509_STORE_CTX_set_error_depth\b"
	"\bX509_STORE_CTX_set_ex_data\b"
	"\bX509_STORE_CTX_set_verify\b"
	"\bX509_STORE_CTX_set_verify_cb\b"
	"\bX509_STORE_free\b"
	"\bX509_STORE_get0_objects\b"
	"\bX509_STORE_get0_param\b"
	"\bX509_STORE_get_cert_crl\b"
	"\bX509_STORE_get_check_crl\b"
	"\bX509_STORE_get_check_issued\b"
	"\bX509_STORE_get_check_policy\b"
	"\bX509_STORE_get_check_revocation\b"
	"\bX509_STORE_get_cleanup\b"
	"\bX509_STORE_get_ex_data\b"
	"\bX509_STORE_get_ex_new_index\b"
	"\bX509_STORE_get_get_crl\b"
	"\bX509_STORE_get_get_issuer\b"
	"\bX509_STORE_get_lookup_certs\b"
	"\bX509_STORE_get_lookup_crls\b"
	"\bX509_STORE_get_verify_cb\b"
	"\bX509_STORE_lock\b"
	"\bX509_STORE_new\b"
	"\bX509_STORE_set1_param\b"
	"\bX509_STORE_set_cert_crl\b"
	"\bX509_STORE_set_check_crl\b"
	"\bX509_STORE_set_check_issued\b"
	"\bX509_STORE_set_check_policy\b"
	"\bX509_STORE_set_check_revocation\b"
	"\bX509_STORE_set_cleanup\b"
	"\bX509_STORE_set_ex_data\b"
	"\bX509_STORE_set_get_crl\b"
	"\bX509_STORE_set_get_issuer\b"
	"\bX509_STORE_set_lookup_certs\b"
	"\bX509_STORE_set_lookup_crls\b"
	"\bX509_STORE_set_lookup_crls_cb\b"
	"\bX509_STORE_set_verify\b"
	"\bX509_STORE_set_verify_cb\b"
	"\bX509_STORE_set_verify_cb_func\b"
	"\bX509_STORE_set_verify_func\b"
	"\bX509_STORE_unlock\b"
	"\bX509_STORE_up_ref\b"
	"\bX509_VAL_free\b"
	"\bX509_VAL_new\b"
	"\bX509_VERIFY_PARAM_add0_policy\b"
	"\bX509_VERIFY_PARAM_add1_host\b"
	"\bX509_VERIFY_PARAM_clear_flags\b"
	"\bX509_VERIFY_PARAM_get0_peername\b"
	"\bX509_VERIFY_PARAM_get_auth_level\b"
	"\bX509_VERIFY_PARAM_get_depth\b"
	"\bX509_VERIFY_PARAM_get_flags\b"
	"\bX509_VERIFY_PARAM_set1_email\b"
	"\bX509_VERIFY_PARAM_set1_host\b"
	"\bX509_VERIFY_PARAM_set1_ip\b"
	"\bX509_VERIFY_PARAM_set1_ip_asc\b"
	"\bX509_VERIFY_PARAM_set1_policies\b"
	"\bX509_VERIFY_PARAM_set_auth_level\b"
	"\bX509_VERIFY_PARAM_set_depth\b"
	"\bX509_VERIFY_PARAM_set_flags\b"
	"\bX509_VERIFY_PARAM_set_hostflags\b"
	"\bX509_VERIFY_PARAM_set_purpose\b"
	"\bX509_VERIFY_PARAM_set_time\b"
	"\bX509_VERIFY_PARAM_set_trust\b"
	"\bX509_add1_ext_i2d\b"
	"\bX509_add_ext\b"
	"\bX509_chain_up_ref\b"
	"\bX509_check_ca\b"
	"\bX509_check_email\b"
	"\bX509_check_host\b"
	"\bX509_check_ip\b"
	"\bX509_check_ip_asc\b"
	"\bX509_check_issued\b"
	"\bX509_delete_ext\b"
	"\bX509_dup\b"
	"\bX509_free\b"
	"\bX509_get0_extensions\b"
	"\bX509_get0_notAfter\b"
	"\bX509_get0_notBefore\b"
	"\bX509_get0_pubkey\b"
	"\bX509_get0_serialNumber\b"
	"\bX509_get0_signature\b"
	"\bX509_get0_subject_key_id\b"
	"\bX509_get0_tbs_sigalg\b"
	"\bX509_get0_uids\b"
	"\bX509_get_X509_PUBKEY\b"
	"\bX509_get_ex_data\b"
	"\bX509_get_ex_new_index\b"
	"\bX509_get_ext\b"
	"\bX509_get_ext_by_NID\b"
	"\bX509_get_ext_by_OBJ\b"
	"\bX509_get_ext_by_critical\b"
	"\bX509_get_ext_count\b"
	"\bX509_get_ext_d2i\b"
	"\bX509_get_extended_key_usage\b"
	"\bX509_get_extension_flags\b"
	"\bX509_get_issuer_name\b"
	"\bX509_get_key_usage\b"
	"\bX509_get_notBefore\b"
	"\bX509_get_pathlen\b"
	"\bX509_get_proxy_pathlen\b"
	"\bX509_get_pubkey\b"
	"\bX509_get_serialNumber\b"
	"\bX509_get_signature_nid\b"
	"\bX509_get_subject_name\b"
	"\bX509_get_version\b"
	"\bX509_getm_notAfter\b"
	"\bX509_getm_notBefore\b"
	"\bX509_load_cert_crl_file\b"
	"\bX509_load_cert_file\b"
	"\bX509_load_crl_file\b"
	"\bX509_new\b"
	"\bX509_set1_notAfter\b"
	"\bX509_set1_notBefore\b"
	"\bX509_set_ex_data\b"
	"\bX509_set_issuer_name\b"
	"\bX509_set_proxy_flag\b"
	"\bX509_set_proxy_pathlen\b"
	"\bX509_set_pubkey\b"
	"\bX509_set_serialNumber\b"
	"\bX509_set_subject_name\b"
	"\bX509_set_version\b"
	"\bX509_sign\b"
	"\bX509_sign_ctx\b"
	"\bX509_up_ref\b"
	"\bX509_verify\b"
	"\bX509_verify_cert\b"
	"\bX509_verify_cert_error_string\b"
	"\bX509v3_add_ext\b"
	"\bX509v3_delete_ext\b"
	"\bX509v3_get_ext\b"
	"\bX509v3_get_ext_by_NID\b"
	"\bX509v3_get_ext_by_OBJ\b"
	"\bX509v3_get_ext_by_critical\b"
	"\bX509v3_get_ext_count\b"
	"\bd2i_PKCS12\b"
	"\bd2i_PKCS12_BAGS\b"
	"\bd2i_PKCS12_MAC_DATA\b"
	"\bd2i_PKCS12_SAFEBAG\b"
	"\bd2i_PKCS12_bio\b"
	"\bd2i_PKCS12_fp\b"
	"\bd2i_PKCS7\b"
	"\bd2i_PKCS7_DIGEST\b"
	"\bd2i_PKCS7_ENCRYPT\b"
	"\bd2i_PKCS7_ENC_CONTENT\b"
	"\bd2i_PKCS7_ENVELOPE\b"
	"\bd2i_PKCS7_ISSUER_AND_SERIAL\b"
	"\bd2i_PKCS7_RECIP_INFO\b"
	"\bd2i_PKCS7_SIGNED\b"
	"\bd2i_PKCS7_SIGNER_INFO\b"
	"\bd2i_PKCS7_SIGN_ENVELOPE\b"
	"\bd2i_PKCS7_bio\b"
	"\bd2i_PKCS7_fp\b"
	"\bd2i_PKCS8PrivateKey_bio\b"
	"\bd2i_PKCS8PrivateKey_fp\b"
	"\bd2i_PKCS8_PRIV_KEY_INFO\b"
	"\bd2i_PKCS8_PRIV_KEY_INFO_bio\b"
	"\bd2i_PKCS8_PRIV_KEY_INFO_fp\b"
	"\bd2i_PKCS8_bio\b"
	"\bd2i_PKCS8_fp\b"
	"\bd2i_PKEY_USAGE_PERIOD\b"
	"\bd2i_PUBKEY\b"
	"\bd2i_PUBKEY_bio\b"
	"\bd2i_PUBKEY_fp\b"
	"\bd2i_PrivateKey\b"
	"\bd2i_PrivateKey_bio\b"
	"\bd2i_PrivateKey_fp\b"
	"\bd2i_PublicKey\b"
	"\bd2i_X509\b"
	"\bd2i_X509_ALGOR\b"
	"\bd2i_X509_ALGORS\b"
	"\bd2i_X509_ATTRIBUTE\b"
	"\bd2i_X509_AUX\b"
	"\bd2i_X509_CERT_AUX\b"
	"\bd2i_X509_CINF\b"
	"\bd2i_X509_CRL\b"
	"\bd2i_X509_CRL_INFO\b"
	"\bd2i_X509_CRL_bio\b"
	"\bd2i_X509_CRL_fp\b"
	"\bd2i_X509_EXTENSION\b"
	"\bd2i_X509_EXTENSIONS\b"
	"\bd2i_X509_NAME\b"
	"\bd2i_X509_NAME_ENTRY\b"
	"\bd2i_X509_PUBKEY\b"
	"\bd2i_X509_REQ\b"
	"\bd2i_X509_REQ_INFO\b"
	"\bd2i_X509_REQ_bio\b"
	"\bd2i_X509_REQ_fp\b"
	"\bd2i_X509_REVOKED\b"
	"\bd2i_X509_SIG\b"
	"\bd2i_X509_VAL\b"
	"\bi2d_PKCS12\b"
	"\bi2d_PKCS12_BAGS\b"
	"\bi2d_PKCS12_MAC_DATA\b"
	"\bi2d_PKCS12_SAFEBAG\b"
	"\bi2d_PKCS12_bio\b"
	"\bi2d_PKCS12_fp\b"
	"\bi2d_PKCS7\b"
	"\bi2d_PKCS7_DIGEST\b"
	"\bi2d_PKCS7_ENCRYPT\b"
	"\bi2d_PKCS7_ENC_CONTENT\b"
	"\bi2d_PKCS7_ENVELOPE\b"
	"\bi2d_PKCS7_ISSUER_AND_SERIAL\b"
	"\bi2d_PKCS7_NDEF\b"
	"\bi2d_PKCS7_RECIP_INFO\b"
	"\bi2d_PKCS7_SIGNED\b"
	"\bi2d_PKCS7_SIGNER_INFO\b"
	"\bi2d_PKCS7_SIGN_ENVELOPE\b"
	"\bi2d_PKCS7_bio\b"
	"\bi2d_PKCS7_bio_stream\b"
	"\bi2d_PKCS7_fp\b"
	"\bi2d_PKCS8PrivateKeyInfo_bio\b"
	"\bi2d_PKCS8PrivateKeyInfo_fp\b"
	"\bi2d_PKCS8PrivateKey_bio\b"
	"\bi2d_PKCS8PrivateKey_fp\b"
	"\bi2d_PKCS8PrivateKey_nid_bio\b"
	"\bi2d_PKCS8PrivateKey_nid_fp\b"
	"\bi2d_PKCS8_PRIV_KEY_INFO\b"
	"\bi2d_PKCS8_PRIV_KEY_INFO_bio\b"
	"\bi2d_PKCS8_PRIV_KEY_INFO_fp\b"
	"\bi2d_PKCS8_bio\b"
	"\bi2d_PKCS8_fp\b"
	"\bi2d_PKEY_USAGE_PERIOD\b"
	"\bi2d_PUBKEY\b"
	"\bi2d_PUBKEY_bio\b"
	"\bi2d_PUBKEY_fp\b"
	"\bi2d_PrivateKey\b"
	"\bi2d_PublicKey\b"
	"\bi2d_X509\b"
	"\bi2d_X509_ALGOR\b"
	"\bi2d_X509_ALGORS\b"
	"\bi2d_X509_ATTRIBUTE\b"
	"\bi2d_X509_AUX\b"
	"\bi2d_X509_CERT_AUX\b"
	"\bi2d_X509_CINF\b"
	"\bi2d_X509_CRL\b"
	"\bi2d_X509_CRL_INFO\b"
	"\bi2d_X509_CRL_bio\b"
	"\bi2d_X509_CRL_fp\b"
	"\bi2d_X509_EXTENSION\b"
	"\bi2d_X509_EXTENSIONS\b"
	"\bi2d_X509_NAME\b"
	"\bi2d_X509_NAME_ENTRY\b"
	"\bi2d_X509_PUBKEY\b"
	"\bi2d_X509_REQ\b"
	"\bi2d_X509_REQ_INFO\b"
	"\bi2d_X509_REQ_bio\b"
	"\bi2d_X509_REQ_fp\b"
	"\bi2d_X509_REVOKED\b"
	"\bi2d_X509_SIG\b"
	"\bi2d_X509_VAL\b"
	"\bi2d_re_X509_CRL_tbs\b"
	"\bi2d_re_X509_REQ_tbs\b"
	"\bi2d_re_X509_tbs\b"

[{"match_type": "algorithm/RNG", "language": "c", "encryption_library": "OpenSSL", "encryption_api_usage": "call"}]
	"\bRAND_OpenSSL\b"
	"\bRAND_add\b"
	"\bRAND_bytes\b"
	"\bRAND_cleanup\b"
	"\bRAND_egd\b"
	"\bRAND_egd_bytes\b"
	"\bRAND_event\b"
	"\bRAND_file_name\b"
	"\bRAND_get_rand_method\b"
	"\bRAND_load_file\b"
	"\bRAND_pseudo_bytes\b"
	"\bRAND_query_egd_bytes\b"
	"\bRAND_screen\b"
	"\bRAND_seed\b"
	"\bRAND_set_rand_method\b"
	"\bRAND_status\b"
	"\bRAND_write_file\b"

[{"match_type": "algorithm/symmetric/stream-cipher/RC4", "language": "c", "encryption_library": "OpenSSL", "encryption_api_usage": "call"}]
	"\bRC4_set_key\("

[{"match_type": "algorithm/hash/RIPEMD", "language": "c", "encryption_library": "OpenSSL", "encryption_api_usage": "call"}]
	"\bRIPEMD160\b"
	"\bRIPEMD160_Final\b"
	"\bRIPEMD160_Init\b"
	"\bRIPEMD160_Update\b"

[{"match_type": "algorithm/asymmetric/RSA", "language": "c", "encryption_library": "OpenSSL", "encryption_api_usage": "call"}]
	"\bRSAPrivateKey_dup\b"
	"\bRSAPublicKey_dup\b"
	"\bRSA_OAEP_PARAMS_free\b"
	"\bRSA_OAEP_PARAMS_new\b"
	"\bRSA_PKCS1_OpenSSL\b"
	"\bRSA_PSS_PARAMS_free\b"
	"\bRSA_PSS_PARAMS_new\b"
	"\bRSA_bits\b"
	"\bRSA_blinding_off\b"
	"\bRSA_blinding_on\b"
	"\bRSA_check_key\b"
	"\bRSA_check_key_ex\b"
	"\bRSA_clear_flags\b"
	"\bRSA_flags\b"
	"\bRSA_free\b"
	"\bRSA_generate_key\b"
	"\bRSA_generate_key_ex\b"
	"\bRSA_get0_crt_params\b"
	"\bRSA_get0_engine\b"
	"\bRSA_get0_factors\b"
	"\bRSA_get0_key\b"
	"\bRSA_get_default_method\b"
	"\bRSA_get_ex_data\b"
	"\bRSA_get_ex_new_index\b"
	"\bRSA_get_method\b"
	"\bRSA_meth_dup\b"
	"\bRSA_meth_free\b"
	"\bRSA_meth_get0_app_data\b"
	"\bRSA_meth_get0_name\b"
	"\bRSA_meth_get_bn_mod_exp\b"
	"\bRSA_meth_get_finish\b"
	"\bRSA_meth_get_flags\b"
	"\bRSA_meth_get_init\b"
	"\bRSA_meth_get_keygen\b"
	"\bRSA_meth_get_mod_exp\b"
	"\bRSA_meth_get_priv_dec\b"
	"\bRSA_meth_get_priv_enc\b"
	"\bRSA_meth_get_pub_dec\b"
	"\bRSA_meth_get_pub_enc\b"
	"\bRSA_meth_get_sign\b"
	"\bRSA_meth_get_verify\b"
	"\bRSA_meth_new\b"
	"\bRSA_meth_set0_app_data\b"
	"\bRSA_meth_set1_name\b"
	"\bRSA_meth_set_bn_mod_exp\b"
	"\bRSA_meth_set_finish\b"
	"\bRSA_meth_set_flags\b"
	"\bRSA_meth_set_init\b"
	"\bRSA_meth_set_keygen\b"
	"\bRSA_meth_set_mod_exp\b"
	"\bRSA_meth_set_priv_dec\b"
	"\bRSA_meth_set_priv_enc\b"
	"\bRSA_meth_set_pub_dec\b"
	"\bRSA_meth_set_pub_enc\b"
	"\bRSA_meth_set_sign\b"
	"\bRSA_meth_set_verify\b"
	"\bRSA_new\b"
	"\bRSA_new_method\b"
	"\bRSA_null_method\b"
	"\bRSA_padding_add_PKCS1_OAEP\b"
	"\bRSA_padding_add_PKCS1_type_1\b"
	"\bRSA_padding_add_PKCS1_type_2\b"
	"\bRSA_padding_add_SSLv23\b"
	"\bRSA_padding_add_none\b"
	"\bRSA_padding_check_PKCS1_OAEP\b"
	"\bRSA_padding_check_PKCS1_type_1\b"
	"\bRSA_padding_check_PKCS1_type_2\b"
	"\bRSA_padding_check_SSLv23\b"
	"\bRSA_padding_check_none\b"
	"\bRSA_print\b"
	"\bRSA_print_fp\b"
	"\bRSA_private_decrypt\b"
	"\bRSA_private_encrypt\b"
	"\bRSA_public_decrypt\b"
	"\bRSA_public_encrypt\b"
	"\bRSA_set0_crt_params\b"
	"\bRSA_set0_factors\b"
	"\bRSA_set0_key\b"
	"\bRSA_set_default_method\b"
	"\bRSA_set_ex_data\b"
	"\bRSA_set_flags\b"
	"\bRSA_set_method\b"
	"\bRSA_sign\b"
	"\bRSA_sign_ASN1_OCTET_STRING\b"
	"\bRSA_size\b"
	"\bRSA_test_flags\b"
	"\bRSA_verify\b"
	"\bRSA_verify_ASN1_OCTET_STRING\b"
	"\bd2i_RSAPrivateKey\b"
	"\bd2i_RSAPrivateKey_bio\b"
	"\bd2i_RSAPrivateKey_fp\b"
	"\bd2i_RSAPublicKey\b"
	"\bd2i_RSAPublicKey_bio\b"
	"\bd2i_RSAPublicKey_fp\b"
	"\bd2i_RSA_OAEP_PARAMS\b"
	"\bd2i_RSA_PSS_PARAMS\b"
	"\bd2i_RSA_PUBKEY\b"
	"\bd2i_RSA_PUBKEY_bio\b"
	"\bd2i_RSA_PUBKEY_fp\b"
	"\bi2d_RSAPrivateKey\b"
	"\bi2d_RSAPrivateKey_bio\b"
	"\bi2d_RSAPrivateKey_fp\b"
	"\bi2d_RSAPublicKey\b"
	"\bi2d_RSAPublicKey_bio\b"
	"\bi2d_RSAPublicKey_fp\b"
	"\bi2d_RSA_OAEP_PARAMS\b"
	"\bi2d_RSA_PSS_PARAMS\b"
	"\bi2d_RSA_PUBKEY\b"
	"\bi2d_RSA_PUBKEY_bio\b"
	"\bi2d_RSA_PUBKEY_fp\b"

[{"match_type": "algorithm/hash/SHA", "language": "c", "encryption_library": "OpenSSL", "encryption_api_usage": "call"}]
	"\bSHA1\("
	"\bSHA1_Final\b"
	"\bSHA1_Init\b"
	"\bSHA1_Update\b"
	"\bSHA224\("
	"\bSHA224_Final\b"
	"\bSHA224_Init\b"
	"\bSHA224_Update\b"
	"\bSHA256\("
	"\bSHA256_Final\b"
	"\bSHA256_Init\b"
	"\bSHA256_Update\b"
	"\bSHA384\("
	"\bSHA384_Final\b"
	"\bSHA384_Init\b"
	"\bSHA384_Update\b"
	"\bSHA512\("
	"\bSHA512_Final\b"
	"\bSHA512_Init\b"
	"\bSHA512_Update\b"

[{"match_type": "protocol/TLS", "language": "c", "encryption_library": "OpenSSL", "encryption_api_usage": "call"}]
	"\bTLS_FEATURE_free\("
	"\bTLS_FEATURE_new\("

[{"match_type": "algorithm/asymmetric/DiffieHellman", "language": "c", "encryption_library": "OpenSSL", "encryption_api_usage": "include"}]
	"\bdh\.h\b"

[{"match_type": "algorithm/asymmetric/ECC", "language": "c", "encryption_library": "OpenSSL", "encryption_api_usage": "include"}]
	"\bec(?:dsa|dh)?\.h\b"

[{"match_type": "library/OpenSSL", "language": "c", "encryption_library": "OpenSSL", "encryption_api_usage": "include"}]
	"\bevp\.h\b"




### Crypto++

[{"match_type": "library/Crypto++", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bAbstractEuclideanDomain\b"
	"\bAdditiveCipherAbstractPolicy\b"
	"\bAdditiveCipherConcretePolicy\b"
	"\bAdditiveCipherTemplate\b"
	"\bAdler32\b"
	"\bAlignedSecByteBlock\b"
	"\bArrayXorSink\b"
	"\bASN1CryptoMaterial\b"
	"\bASN1Object\b"
	"\bASNOptional\b"
	"\bAuthenticatedDecryptionFilter\b"
	"\bAuthenticatedEncryptionFilter\b"
	"\bAuthenticatedKeyAgreementDomain\b"
	"\bAuthenticatedSymmetricCipher\b"
	"\bAuthenticatedSymmetricCipherBase\b"
	"\bBaseN_Decoder\b"
	"\bBaseN_Encoder\b"
	"\bBERDecodeErr\b"
	"\bBERGeneralDecoder\b"
	"\bBERSequenceDecoder\b"
	"\bBERSetDecoder\b"
	"\bBlockCipher\b"
	"\bBlockCipherDocumentation\b"
	"\bBlockCipherFinal\b"
	"\bBlockCipherImpl\b"
	"\bBlockGetAndPut\b"
	"\bBlockingRng\b"
	"\bBlockOrientedCipherModeBase\b"
	"\bBlockPaddingSchemeDef\b"
	"\bBlockTransformation\b"
	"\bBlumBlumShub\b"
	"\bBufferedTransformation\b"
	"\bBufferless\b"
	"\bByteArrayParameter\b"
	"\bCBC_CTS_Decryption\b"
	"\bCBC_CTS_Encryption\b"
	"\bCBC_CTS_Mode\b"
	"\bCBC_CTS_Mode_ExternalCipher\b"
	"\bCBC_Decryption\b"
	"\bCBC_Encryption\b"
	"\bCBC_MAC\b"
	"\bCBC_MAC_Base\b"
	"\bCBC_Mode\b"
	"\bCBC_Mode_ExternalCipher\b"
	"\bCBC_ModeBase\b"
	"\bCCM_Base\b"
	"\bCCM_Final\b"
	"\bCFB_CipherAbstractPolicy\b"
	"\bCFB_CipherConcretePolicy\b"
	"\bCFB_CipherTemplate\b"
	"\bCFB_DecryptionTemplate\b"
	"\bCFB_EncryptionTemplate\b"
	"\bCFB_FIPS_Mode\b"
	"\bCFB_FIPS_Mode_ExternalCipher\b"
	"\bCFB_Mode\b"
	"\bCFB_Mode_ExternalCipher\b"
	"\bCFB_ModePolicy\b"
	"\bCFB_RequireFullDataBlocks\b"
	"\bChannelRouteIterator\b"
	"\bChannelSwitch\b"
	"\bChannelSwitchTypedefs\b"
	"\bCipherModeBase\b"
	"\bCipherModeDocumentation\b"
	"\bCipherModeFinalTemplate_CipherHolder\b"
	"\bCipherModeFinalTemplate_ExternalCipher\b"
	"\bCMAC\("
	"\bCMAC_Base\b"
	"\bCombinedNameValuePairs\b"
	"\bConcretePolicyHolder\b"
	"\bConstByteArrayParameter\b"
	"\bCRC32\("
	"\bCRC32C\("
	"\bCryptoMaterial\b"
	"\bCryptoParameters\b"
	"\bCTR_Mode\b"
	"\bCTR_Mode_ExternalCipher\b"
	"\bCTR_ModePolicy\b"
	"\bCustomFlushPropagation\b"
	"\bCustomSignalPropagation\b"
	"\bDefaultDecryptor\b"
	"\bDefaultDecryptorWithMAC\b"
	"\bDefaultEncryptor\b"
	"\bDefaultEncryptorWithMAC\b"
	"\bDERGeneralEncoder\b"
	"\bDERSequenceEncoder\b"
	"\bDERSetEncoder\b"
	"\bDigestSizeDoubleWorkaround\b"
	"\bDL_Algorithm_LUC_HMP\b"
	"\bDL_Algorithm_NR\b"
	"\bDL_BadElement\b"
	"\bDL_Base\b"
	"\bDL_BasePrecomputation_LUC\b"
	"\bDL_CryptoKeys_GFP\b"
	"\bDL_CryptoKeys_LUC\b"
	"\bDL_CryptoSchemeOptions\b"
	"\bDL_CryptoSystemBase\b"
	"\bDL_DecryptorBase\b"
	"\bDL_DecryptorImpl\b"
	"\bDL_EncryptionAlgorithm_Xor\b"
	"\bDL_EncryptorBase\b"
	"\bDL_EncryptorImpl\b"
	"\bDL_FixedBasePrecomputation\b"
	"\bDL_FixedBasePrecomputationImpl\b"
	"\bDL_GroupParameters\b"
	"\bDL_GroupParameters_GFP\b"
	"\bDL_GroupParameters_GFP_DefaultSafePrime\b"
	"\bDL_GroupParameters_IntegerBased\b"
	"\bDL_GroupParameters_IntegerBasedImpl\b"
	"\bDL_GroupParameters_LUC\b"
	"\bDL_GroupParameters_LUC_DefaultSafePrime\b"
	"\bDL_GroupParametersImpl\b"
	"\bDL_GroupPrecomputation\b"
	"\bDL_GroupPrecomputation_LUC\b"
	"\bDL_KeyAgreementAlgorithm\b"
	"\bDL_KeyAgreementAlgorithm_DH\b"
	"\bDL_KeyDerivationAlgorithm\b"
	"\bDL_KeyDerivationAlgorithm_P1363\b"
	"\bDL_KeyedSchemeOptions\b"
	"\bDL_KeyImpl\b"
	"\bDL_ObjectImpl\b"
	"\bDL_ObjectImplBase\b"
	"\bDL_PrivateKey\b"
	"\bDL_PrivateKey_GFP\b"
	"\bDL_PrivateKey_GFP_OldFormat\b"
	"\bDL_PrivateKey_WithSignaturePairwiseConsistencyTest\b"
	"\bDL_PrivateKeyImpl\b"
	"\bDL_PublicKey\b"
	"\bDL_PublicKey_GFP\b"
	"\bDL_PublicKey_GFP_OldFormat\b"
	"\bDL_PublicKeyImpl\b"
	"\bDL_SchemeOptionsBase\b"
	"\bDL_SignatureKeys_GFP\b"
	"\bDL_SignatureKeys_LUC\b"
	"\bDL_SignatureMessageEncodingMethod_NR\b"
	"\bDL_SignatureSchemeBase\b"
	"\bDL_SignatureSchemeOptions\b"
	"\bDL_SignerBase\b"
	"\bDL_SignerImpl\b"
	"\bDL_SimpleKeyAgreementDomainBase\b"
	"\bDL_SymmetricEncryptionAlgorithm\b"
	"\bDL_VerifierBase\b"
	"\bDL_VerifierImpl\b"
	"\bDMAC\("
	"\bDMAC_Base\b"
	"\bEAX_Base\b"
	"\bEAX_Final\b"
	"\bEC2N\("
	"\bEC2NPoint\b"
	"\bECB_Mode\b"
	"\bECB_Mode_ExternalCipher\b"
	"\bECB_OneWay\b"
	"\bECFHMQV\b"
	"\bECHMQV\b"
	"\bEMSA2HashId\b"
	"\bEMSA2HashIdLookup\b"
	"\bEMSA2Pad\b"
	"\bEMSA5Pad\b"
	"\bEncodedObjectFilter\b"
	"\bEncryptionStandard\b"
	"\bESIGN\b"
	"\bESIGN_Keys\b"
	"\bESIGNFunction\b"
	"\bEuclideanDomainOf\b"
	"\bFHMQV_Domain\b"
	"\bFixedSizeAlignedSecBlock\b"
	"\bFixedSizeAllocatorWithCleanup\b"
	"\bGCM_Base\b"
	"\bGCM_Final\b"
	"\bGF2NP\b"
	"\bGF2NPP\b"
	"\bGF2NT\b"
	"\bGFP2_ONB\b"
	"\bGFP2Element\b"
	"\bHermeticHashFunctionMAC\b"
	"\bHKDF\b"
	"\bHMQV_Domain\b"
	"\bInvalidCiphertext\b"
	"\bInvalidSaltLength\b"
	"\bInvertibleESIGNFunction\b"
	"\bInvertibleLUCFunction\b"
	"\bInvertibleRabinFunction\b"
	"\bGeneratableCryptoMaterial\b"
	"\bInvertibleRWFunction\b"
	"\bIteratedHashWithStaticTransform\b"
	"\bKDF2_RNG\b"
	"\bKeyAgreementAlgorithm\b"
	"\bKeyDerivationFunction\b"
	"\bLC_RNG\b"
	"\bLR_Info\b"
	"\bLUC_HMP\b"
	"\bLUC_IES\b"
	"\bLUCFunction\b"
	"\bLUCPrimeSelector\b"
	"\bMaskGeneratingFunction\b"
	"\bMaurerRandomnessTest\b"
	"\bMersenneTwister\b"
	"\bMessageAuthenticationCode\b"
	"\bMessageAuthenticationCodeFinal\b"
	"\bMessageAuthenticationCodeImpl\b"
	"\bMicrosoftCryptoProvider\b"
	"\bModExpPrecomputation\b"
	"\bMontgomeryRepresentation\b"
	"\bMQV_Domain\b"
	"\bMT19937\b"
	"\bMT19937ar\b"
	"\bNewFixedDistanceDecoder\b"
	"\bNewFixedLiteralDecoder\b"
	"\bNewLastSmallPrimeSquared\b"
	"\bNewPolynomialMod2\b"
	"\bNewPrimeTable\b"
	"\bNonblockingRng\b"
	"\bNonblockingSink\b"
	"\bNonblockingSinkInfo\b"
	"\bNonblockingSource\b"
	"\bOAEP\b"
	"\bOAEP_Base\b"
	"\bOFB_Mode\b"
	"\bOFB_Mode_ExternalCipher\b"
	"\bOFB_ModePolicy\b"
	"\bOS_RNG_Err\b"
	"\bP1363_EMSA2\b"
	"\bP1363_EMSA5\b"
	"\bP1363_KDF2\b"
	"\bP1363_MGF1\b"
	"\bPasswordBasedKeyDerivationFunction\b"
	"\bProcessAndXorBlock\b"
	"\bPSSR_MEM\b"
	"\bPSSR_MEM_Base\b"
	"\bPSSR_MEM_BaseWithHashId\b"
	"\bRabinES\b"
	"\bRabinFunction\b"
	"\bRabinSS\b"
	"\bRawIDA\b"
	"\bSecBlockWithHint\b"
	"\bSecByteBlock\b"
	"\bSecWordBlock\b"
	"\bSignatureVerificationFilter\b"
	"\bSignerFilter\b"
	"\bSimpleKeyAgreementDomain\b"
	"\bSimpleKeyingInterface\b"
	"\bSimpleKeyingInterfaceImpl\b"
	"\bSymmetricCipher\b"
	"\bSymmetricCipherDocumentation\b"
	"\bSymmetricCipherFinal\b"
	"\bTF_CryptoSchemeOptions\b"
	"\bTF_CryptoSystemBase\b"
	"\bTF_DecryptorBase\b"
	"\bTF_DecryptorImpl\b"
	"\bTF_EncryptorBase\b"
	"\bTF_EncryptorImpl\b"
	"\bTF_SignatureSchemeBase\b"
	"\bTF_SignatureSchemeOptions\b"
	"\bTF_SignerBase\b"
	"\bTF_SignerImpl\b"
	"\bTF_VerifierBase\b"
	"\bTF_VerifierImpl\b"
	"\bTrapdoorFunction\b"
	"\bTrapdoorFunctionBounds\b"
	"\bTrapdoorFunctionInverse\b"
	"\bTruncatedHashTemplate\b"
	"\bTTMAC\b"
	"\bTTMAC_Base\b"
	"\bVariableKeyLength\b"
	"\bVMAC\b"
	"\bVMAC_Base\b"
	"\bX509PublicKey\b"
	"\bXTR_DH\b"
	"\bZlibCompressor\b"
	"\bZlibDecompressor\b"

[{"match_type": "algorithm/RNG", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bAutoSeededRandomPool\b"
	"\bAutoSeededX917RNG\b"
	"\bClassNullRNG\b"
	"\bDefaultAutoSeededRNG\b"
	"\bPublicBlumBlumShub\b"
	"\bRandomizedTrapdoorFunction\b"
	"\bRandomizedTrapdoorFunctionInverse\b"
	"\bRandomNumberGenerator\b"
	"\bRandomNumberSink\b"
	"\bRandomNumberSource\b"
	"\bRandomNumberStore\b"
	"\bRandomPool\b"
	"\bRDRAND\b"
	"\bRDRAND_Err\b"
	"\bRDSEED\b"
	"\bRDSEED_Err\b"
	"\bX917RNG\b"

[{"match_type": "algorithm/hash/BLAKE", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bBLAKE2_Base\b"
	"\bBLAKE2_Info\b"
	"\bBLAKE2_ParameterBlock\b"
	"\bBLAKE2_ParameterBlock< false >\b"
	"\bBLAKE2_ParameterBlock< true >\b"
	"\bBLAKE2_State\b"
	"\bBLAKE2b\b"
	"\bBLAKE2s\b"

[{"match_type": "algorithm/symmetric/block-cipher/Blowfish", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bBlowfish_Info\b"

[{"match_type": "algorithm/symmetric/block-cipher/Camellia", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bCamellia\("
	"\bCamellia_Info\b"

[{"match_type": "algorithm/symmetric/block-cipher/CAST", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bCAST\("
	"\bCAST128\("
	"\bCAST128_Info\b"
	"\bCAST256\("
	"\bCAST256_Info\b"

[{"match_type": "algorithm/symmetric/stream-cipher/ChaCha20", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bChaCha12\b"
	"\bChaCha20\b"
	"\bChaCha8\b"
	"\bChaCha_Info\b"
	"\bChaCha_Policy\b"

[{"match_type": "algorithm/symmetric/block-cipher/DES", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bDES_EDE2\b"
	"\bDES_EDE2_Info\b"
	"\bDES_EDE3\b"
	"\bDES_EDE3_Info\b"
	"\bDES_Info\b"
	"\bDES_XEX3\b"
	"\bDES_XEX3_Info\b"
	"\bRawDES\b"

[{"match_type": "algorithm/asymmetric/DiffieHellman", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bDH2\("
	"\bDH_Domain\b"

[{"match_type": "algorithm/asymmetric/ECC", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bDL_PublicKey_EC"
	"\bDL_PrivateKey_EC"
	"\bDL_GroupParameters_EC\b"
	"\bDL_Algorithm_ECDSA\b"
	"\bDL_Algorithm_ECNR\b"
	"\bDL_Keys_EC\b"
	"\bDL_Keys_ECDSA\b"
	"\bDL_PrivateKey_EC\b"
	"\bDL_PublicKey_EC\b"
	"\bECDH\b"
	"\bECDSA\b"
	"\bECIES\b"
	"\bECMQV\b"
	"\bECNR\b"
	"\bECPPoint\b"
	"\bEcPrecomputation\b"
	"\bEcRecommendedParameters\b"


[{"match_type": "algorithm/symmetric/block-cipher/BTEA", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bBTEA_Info\b"
	"\bBTEA\("

[{"match_type": "algorithm/symmetric/block-cipher/GOST", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bGOST_Info\b"

[{"match_type": "algorithm/hash/HMAC", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bHMAC_Base\b"

[{"match_type": "algorithm/symmetric/block-cipher/IDEA", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bIDEA_Info\b"

[{"match_type": "algorithm/symmetric/block-cipher/MARS", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bMARS_Info\b"

[{"match_type": "algorithm/symmetric/block-cipher/MDC", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bMDC_Info\b"

[{"match_type": "algorithm/symmetric/block-cipher/Twofish", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bTwofish_Info\b"

[{"match_type": "algorithm/symmetric/block-cipher/Threeway", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bThreeWay\b"
	"\bThreeWay_Info\b"

[{"match_type": "algorithm/asymmetric/DSA", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bDL_Algorithm_GDSA\b"
	"\bDL_GroupParameters_DSA\b"
	"\bDL_Keys_DSA\b"
	"\bDL_SignatureMessageEncodingMethod_DSA\b"
	"\bDSA2\("
	"\bGDSA\<"

[{"match_type": "algorithm/asymmetric/ElGamal", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bDL_ElgamalLikeSignatureAlgorithm\b"
	"\bElGamal\("
	"\bElGamalBase\b"
	"\bElGamalKeys\b"
	"\bElGamalObjectImpl\b"

[{"match_type": "algorithm/asymmetric/RSA", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bInvertibleRSAFunction\b"
	"\bInvertibleRSAFunction_ISO\b"
	"\bRSA_ISO\b"
	"\bRSAES\b"
	"\bRSAES_OAEP_SHA_Decryptor\b"
	"\bRSAES_OAEP_SHA_Encryptor\b"
	"\bRSAES_PKCS1v15_Decryptor\b"
	"\bRSAES_PKCS1v15_Encryptor\b"
	"\bRSAFunction\b"
	"\bRSAFunction_ISO\b"
	"\bRSAPrimeSelector\b"
	"\bRSASS\b"
	"\bRSASS_ISO\b"
	"\bRSASSA_PKCS1v15_SHA_Signer\b"
	"\bRSASSA_PKCS1v15_SHA_Verifier\b"

[{"match_type": "algorithm/hash/SHA", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bKeccak\("
	"\bKeccak_224\b"
	"\bKeccak_256\b"
	"\bKeccak_384\b"
	"\bKeccak_512\b"
	"\bKeccak_Final\b"
	"\bSHA1\b"
	"\bSHA224\b"
	"\bSHA256\b"
	"\bSHA3\b"
	"\bSHA384\b"
	"\bSHA3_224\b"
	"\bSHA3_256\b"
	"\bSHA3_384\b"
	"\bSHA3_512\b"
	"\bSHA3_Final\b"
	"\bSHA512\b"

[{"match_type": "algorithm/symmetric/block-cipher/SHACAL", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bSHACAL2\b"
	"\bSHACAL2_Info\b"

[{"match_type": "algorithm/symmetric/stream-cipher/PANAMA", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bPanamaCipher\b"
	"\bPanamaCipherInfo\b"
	"\bPanamaCipherPolicy\b"

[{"match_type": "algorithm/symmetric/stream-cipher/WAKE", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bWAKE_Base\b"
	"\bWAKE_OFB\b"
	"\bWAKE_OFB_Info\b"
	"\bWAKE_Policy\b"

[{"match_type": "algorithm/symmetric/block-cipher/RC2", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bPK_CryptoSystem\b"
	"\bPK_Decryptor\b"
	"\bPK_DecryptorFilter\b"
	"\bPK_DefaultDecryptionFilter\b"
	"\bPK_DefaultEncryptionFilter\b"
	"\bPK_DeterministicSignatureMessageEncodingMethod\b"
	"\bPK_EncryptionMessageEncodingMethod\b"
	"\bPK_Encryptor\b"
	"\bPK_EncryptorFilter\b"
	"\bPK_FinalTemplate\b"
	"\bPK_FixedLengthCryptoSystemImpl\b"
	"\bPK_MessageAccumulator\b"
	"\bPK_MessageAccumulatorBase\b"
	"\bPK_MessageAccumulatorImpl\b"
	"\bPK_RecoverableSignatureMessageEncodingMethod\b"
	"\bPK_SignatureMessageEncodingMethod\b"
	"\bPK_SignatureScheme\b"
	"\bPK_Signer\b"
	"\bPK_Verifier\b"
	"\bPKCS12_PBKDF\b"
	"\bPKCS1v15\b"
	"\bPKCS1v15_SignatureMessageEncodingMethod\b"
	"\bPKCS5_PBKDF1\b"
	"\bPKCS5_PBKDF2_HMAC\b"
	"\bPKCS8PrivateKey\b"
	"\bPKCS_DigestDecoration\b"
	"\bPKCS_EncryptionPaddingScheme\b"




 "algorithm/symmetric/block-cipher/RC2"
	"\bRC2_Info\b"

[{"match_type": "algorithm/symmetric/block-cipher/RC5", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bRC5_Info\b"

[{"match_type": "algorithm/symmetric/block-cipher/RC6", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bRC6_Info\b"

[{"match_type": "algorithm/symmetric/block-cipher/Rijndael", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bRijndael_Info\b"

[{"match_type": "algorithm/hash/RIPEMD", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bRIPEMD128\b"
	"\bRIPEMD160\b"
	"\bRIPEMD256\b"
	"\bRIPEMD320\b"


[{"match_type": "algorithm/asymmetric/RabinWilliams", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bRWFunction\b"
	"\bRWSS\b"

[{"match_type": "algorithm/symmetric/block-cipher/SAFER", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bSAFER\("
	"\bSAFER_Impl\b"
	"\bSAFER_K\b"
	"\bSAFER_K_Info\b"
	"\bSAFER_SK\b"
	"\bSAFER_SK_Info\b"

[{"match_type": "algorithm/symmetric/stream-cipher/Salsa20", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bSalsa20\("
	"\bSalsa20_Info\b"
	"\bSalsa20_Policy\b"

[{"match_type": "algorithm/symmetric/stream-cipher/XSalsa20", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bXSalsa20\b"
	"\bXSalsa20_Info\b"
	"\bXSalsa20_Policy\b"


[{"match_type": "algorithm/symmetric/stream-cipher/SEAL", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bSEAL_Gamma\b"
	"\bSEAL_Info\b"
	"\bSEAL_Policy\b"

[{"match_type": "algorithm/symmetric/block-cipher/SEED", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bSEED_Info\b"

[{"match_type": "algorithm/symmetric/block-cipher/Serpent", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bSerpent_Info\b"

[{"match_type": "algorithm/symmetric/block-cipher/SHARK", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bSHARK_Info\b"
	"\bSharkProcessAndXorBlock\b"

[{"match_type": "algorithm/symmetric/block-cipher/Skipjack", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bSKIPJACK\b"
	"\bSKIPJACK_Info\b"

[{"match_type": "algorithm/symmetric/stream-cipher/SOSEMANUK", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bSosemanuk\b"
	"\bSosemanukInfo\b"
	"\bSosemanukPolicy\b"

[{"match_type": "algorithm/symmetric/block-cipher/TEA", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bTEA_Info\b"

[{"match_type": "algorithm/symmetric/block-cipher/XTEA", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "data_type"}]
	"\bXTEA_Info\b"

[{"match_type": "library/Crypto++", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "include"}]
	"\bcryptlib\.h\b"

[{"match_type": "algorithm/symmetric/block-cipher/IDEA", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "include"}]
	"\bidea\.h\b"

[{"match_type": "algorithm/symmetric/block-cipher/GOST", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "include"}]
	"\bgost\.h\b"

[{"match_type": "algorithm/symmetric/block-cipher/Camellia", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "include"}]
	"\bcamellia\.h\b"

[{"match_type": "algorithm/symmetric/block-cipher/Feistel", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "include"}]
	"\blubyrack\.h\b"

[{"match_type": "algorithm/symmetric/block-cipher/SAFER", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "include"}]
	"\bsafer\.h\b"

[{"match_type": "algorithm/symmetric/block-cipher/Skipjack", "language": "c", "encryption_library": "Crypto++", "encryption_api_usage": "include"}]
	"\bskipjack\.h\b"




### libGCrypt

[{"match_type": "algorithm/asymmetric/ECC", "language": "c", "encryption_library": "libgcrypt", "encryption_api_usage": "data_type"}]
	"\belliptic_curve_t\b"




### BOTAN

[{"match_type": "library/Botan", "language": "c", "encryption_library": "BOTAN", "encryption_api_usage": "include"}]
	"\bbotan\.h\b"
